<!-- sp:pagelayer/pl_post_props {"post_title":"About","post_name":"about","post_status":"publish","featured_image":"","post_excerpt":"","pagelayer-id":"fgj8513"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"0","width_content":"full","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","row_width":"500px","ele_margin":"60px,0px,40px,0px","pagelayer-id":"8tt1260"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,15px,0px,15px","col_width":"45","animation":"","animation_delay":"600","col_width_tablet":"100","col_width_mobile":"100","ele_padding_mobile":"10px,10px,10px,10px","pagelayer-id":"gu88195"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/about-1.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","max-width":"100","text":"\n","pagelayer-id":"nts5186"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,15px,0px,15px","col_width":"55","content_pos":"center","ele_padding_mobile":"10px,10px,10px,10px","pagelayer-id":"9hm8329"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003eANNIE BLOGG\u003c\/h3\u003e","heading_state":"normal","align":"center","pagelayer-id":"qum3468"} --><h3>ANNIE BLOGG</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eFOOD BLOGGER\u003c\/h2\u003e","heading_state":"normal","align":"center","color":"#ffd31aff","pagelayer-id":"iyr5727"} --><h2>FOOD BLOGGER</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#ffd31aff","divider_weight":"2","divider_widht":"30","divider_gap":"10","divider_alignment":"center","ele_padding":"0px,0px,0px,0px","animation":"","animation_delay":"600","animation_speed":"slow","pagelayer-id":"hlc5825"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cP\u003eLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus\u003c\/P\u003e","heading_state":"normal","align":"center","pagelayer-id":"9tu2477"} --><P>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</P><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_progress {"progress_type":"","progress_color":"#ffd31aff","progress_height":"15","title":"Pasta Recipe","title_color":"#04032bff","title_style":",,,,,,Double,,,,","progress_text_color":"","progress_percentage":"90","progress_percent_color":"#04032bff","ele_css":"{{element}} .pagelayer-progress-container{\nbackground: #606060;\nborder-radius: 5px;\noverflow: hidden;}","hide_percentage":"","ele_padding":"5px,0px,5px,0px","animation":"","animation_delay":"600","progress_text":"\n","pagelayer-id":"mu59556"} -->
<!-- /sp:pagelayer/pl_progress -->
<!-- sp:pagelayer/pl_progress {"progress_type":"","progress_color":"#ffd31aff","progress_height":"15","title":"Healthy Smoothie","title_color":"#04032bff","title_style":",,,,,,Double,,,,","progress_text_color":"","progress_percentage":"90","progress_percent_color":"#04032bff","ele_css":"{{element}} .pagelayer-progress-container{\nbackground: #606060;\nborder-radius: 5px;\noverflow: hidden;}","hide_percentage":"","ele_padding":"5px,0px,5px,0px","animation":"","animation_delay":"600","animation_speed":"slow","progress_text":"\n","pagelayer-id":"ocu5703"} -->
<!-- /sp:pagelayer/pl_progress -->
<!-- sp:pagelayer/pl_progress {"progress_type":"","progress_color":"#ffd31aff","progress_height":"15","title":"Seasonal Dishes","title_color":"#04032bff","title_style":",,,,,,Double,,,,0","progress_text_color":"","progress_percentage":"90","progress_percent_color":"#04032bff","ele_css":"{{element}} .pagelayer-progress-container{\nbackground: #606060;\nborder-radius: 5px;\noverflow: hidden;}","hide_percentage":"","ele_padding":"5px,0px,5px,0px","animation":"","animation_delay":"600","animation_speed":"slowest","progress_text":"\n","pagelayer-id":"j2v2081"} -->
<!-- /sp:pagelayer/pl_progress -->
<!-- sp:pagelayer/pl_progress {"progress_type":"","progress_color":"#ffd31aff","progress_height":"15","title":"Crusty Bread","title_color":"#04032bff","title_style":",,,,,None,Solid,,,,","progress_text_color":"","progress_percentage":"90","progress_percent_color":"#04032bff","ele_css":"{{element}} .pagelayer-progress-container{\nbackground: #606060;\nborder-radius: 5px;\noverflow: hidden;}","hide_percentage":"","ele_padding":"5px,0px,5px,0px","animation":"","animation_delay":"900","animation_speed":"slowest","progress_text":"\n","pagelayer-id":"1nz2546"} -->
<!-- /sp:pagelayer/pl_progress -->
<!-- sp:pagelayer/pl_progress {"progress_type":"","progress_color":"#ffd31aff","progress_height":"15","title":"pastry Cakes","title_color":"#04032bff","title_style":",,,,,,Double,,Capitalize,,","progress_text_color":"","progress_percentage":"90","progress_percent_color":"#04032bff","ele_css":"{{element}} .pagelayer-progress-container{\nbackground: #606060;\nborder-radius: 5px;\noverflow: hidden;}","hide_percentage":"","ele_padding":"5px,0px,5px,0px","animation":"","animation_delay":"1100","animation_speed":"slowest","progress_text":"\n","pagelayer-id":"bgv5064"} -->
<!-- /sp:pagelayer/pl_progress -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cP\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\u003c\/P\u003e","heading_state":"normal","pagelayer-id":"cnl3226"} --><P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</P><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_quote {"quote_background_color":"#dcdcdc6b","quote_content_color":"#04032bff","quote_style":"quotation","align":"left","cite":"- Annie Brannson","cite_text_color":"#04032bff","cite_text_align":"left","cite_typo":"Nothing You Could Do,22,Normal,900,Normal,None,Solid,1,Capitalize,0,0","quote_border_width":"5","quote_border_color":"#ffd31aff","quote_lpadding":"20","quote_vpadding":"10","quotation_pos":"default","quotation_size":"25","quotation_color":"#606060ff","quote_content_space":"10,10","quote_content_typo":",,,,,,Solid,,,,","animation":"","animation_delay":"600","animation_speed":"slowest","quote_content":"Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus must.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form","pagelayer-id":"y3m5742"} -->Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus must.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form<!-- /sp:pagelayer/pl_quote -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"60px,0px,40px,00px","ele_margin_tablet":"60px,0px,20px,0px","pagelayer-id":"f7p8683"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"0","overlay_hover_delay":"400","col_width":"100","ele_padding":"0px,0px,0px,0px","pagelayer-id":"fih5598"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003eMY FOCUS\u003c\/h3\u003e","heading_state":"normal","align":"center","ele_zindex":"1","pagelayer-id":"pes1396"} --><h3>MY FOCUS</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch1\u003eCOUNTER\u003c\/h1\u003e","heading_state":"normal","align":"center","ele_margin":"-80px,0px,0px,0px","pagelayer-id":"rs65110"} --><h1>COUNTER</h1><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#ffd31aff","divider_weight":"2","divider_widht":"10","divider_gap":"0","divider_alignment":"center","ele_padding":"0px,0px,0px,0px","animation":"fadeInDown","animation_delay":"600","animation_speed":"slow","divider_widht_mobile":"40","pagelayer-id":"ulh1032"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cP\u003eLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus\u003c\/P\u003e","heading_state":"normal","align":"center","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"600px","animation":"","animation_delay":"600","pagelayer-id":"3cr5192"} --><P>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</P><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"0px,0px,0px,0px","ele_margin":"20px,0px,0px,0px","pagelayer-id":"tta7167"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,15px,0px,15px","col_width":"25","animation":"","animation_delay":"600","col_width_mobile":"100","ele_padding_mobile":"10px,10px,10px,10px","col_width_tablet":"100","pagelayer-id":"78j8196"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-users","icon_background_size":"10","icon_alignment":"center","icon_color_style":"#ffd31aff","icon_size":"pagelayer-icon-custom","icon_hover_delay":"400","icon_size_custom":"40","icon_border_type":"solid","icon_border_color":"#ffd31aff","icon_border_width":"2,2,2,2","bg_shape":"pagelayer-icon-rounded","bg_color":"#00000000","ele_padding":"10px,10px,10px,10px","icon_size_custom_tablet":"30","icon_size_custom_mobile":"35","pagelayer-id":"fhq5020"} /-->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1500","counter_end_number":"2000","animation_duration":"2000","counter_align":"center","counter_text":"Follower","counter_text_color":"#04032bff","counter_text_style":",,,,,,Double,,Uppercase,,","counter_number_color":"#04032bff","counter_number_style":",40,,,,,Solid,,,,","ele_padding":"0px,0px,0px,0px","number_suffix":"+","counter_text_style_tablet":",,,,,,Solid,,,,","counter_number_style_tablet":",,,,,,Solid,,,,","counter_text_style_mobile":",13,,,,,Solid,,,,","counter_number_style_mobile":",35,,,,,Solid,,,,","pagelayer-id":"2es1205"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,15px,0px,15px","col_width":"25","animation":"","animation_delay":"600","animation_speed":"slow","ele_padding_mobile":"10px,10px,10px,10px","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"ghz6621"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-book-reader","icon_background_size":"10","icon_alignment":"center","icon_color_style":"#ffd31aff","icon_size":"pagelayer-icon-custom","icon_hover_delay":"400","icon_size_custom":"40","icon_border_type":"solid","icon_border_color":"#ffd31aff","icon_border_width":"2,2,2,2","bg_shape":"pagelayer-icon-rounded","bg_color":"#00000000","ele_padding":"10px,10px,10px,10px","icon_size_custom_tablet":"30","icon_size_custom_mobile":"35","pagelayer-id":"ewo4881"} /-->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"500","counter_end_number":"1000","animation_duration":"2000","counter_align":"center","counter_text":"Daily Reads","counter_text_color":"#04032bff","counter_text_style":",,,,,,Double,,Uppercase,,","counter_number_color":"#04032bff","counter_number_style":",40,,,,,Solid,,,,","ele_padding":"0px,0px,0px,0px","number_suffix":"+","counter_text_style_tablet":",,,,,,Solid,,,,","counter_number_style_tablet":",,,,,,Solid,,,,","counter_text_style_mobile":",13,,,,,Solid,,,,","counter_number_style_mobile":",35,,,,,Solid,,,,","pagelayer-id":"ucx2222"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,15px,0px,15px","col_width":"25","animation":"","animation_delay":"600","animation_speed":"slowest","col_width_mobile":"100","ele_padding_mobile":"10px,10px,10px,10px","col_width_tablet":"100","pagelayer-id":"19z2272"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-thumbs-up","icon_background_size":"10","icon_alignment":"center","icon_color_style":"#ffd31aff","icon_size":"pagelayer-icon-custom","icon_hover_delay":"400","icon_size_custom":"40","icon_border_type":"solid","icon_border_color":"#ffd31aff","icon_border_width":"2,2,2,2","bg_shape":"pagelayer-icon-rounded","bg_color":"#00000000","ele_padding":"10px,10px,10px,10px","icon_size_custom_tablet":"30","icon_size_custom_mobile":"35","pagelayer-id":"na66117"} /-->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"19500","counter_end_number":"20000","animation_duration":"2000","counter_align":"center","counter_text":"Likes","counter_text_color":"#04032bff","counter_text_style":",,,,,,Double,,Uppercase,,","counter_number_color":"#04032bff","counter_number_style":",40,,,,,Solid,,,,","ele_padding":"0px,0px,0px,0px","number_suffix":"+","counter_text_style_tablet":",,,,,,Solid,,,,","counter_number_style_tablet":",,,,,,Solid,,,,","counter_text_style_mobile":",13,,,,,Solid,,,,","counter_number_style_mobile":",35,,,,,Solid,,,,","pagelayer-id":"f6r4357"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,15px,0px,15px","col_width":"25","animation":"","animation_delay":"900","animation_speed":"slowest","ele_padding_mobile":"10px,10px,10px,10px","col_width_tablet":"100","pagelayer-id":"9e91992"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-receipt","icon_background_size":"10","icon_alignment":"center","icon_color_style":"#ffd31aff","icon_size":"pagelayer-icon-custom","icon_hover_delay":"400","icon_size_custom":"40","icon_border_type":"solid","icon_border_color":"#ffd31aff","icon_border_width":"2,2,2,2","bg_shape":"pagelayer-icon-rounded","bg_color":"#00000000","ele_padding":"10px,10px,10px,10px","icon_size_custom_tablet":"30","icon_size_custom_mobile":"35","pagelayer-id":"8ey7680"} /-->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"100","counter_end_number":"500","animation_duration":"2000","counter_align":"center","counter_text":"Recipe","counter_text_color":"#04032bff","counter_text_style":",,,,,,Double,,Uppercase,,","counter_number_color":"#04032bff","counter_number_style":"Cabin,40,Normal,900,Normal,None,Solid,1,Capitalize,0,0","ele_padding":"0px,0px,0px,0px","number_suffix":"+","counter_text_style_tablet":",,,,,,Solid,,,,","counter_number_style_tablet":",,,,,,Solid,,,,","counter_text_style_mobile":",13,,,,,Solid,,,,","counter_number_style_mobile":",35,,,,,Solid,,,,","pagelayer-id":"p5w6052"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"60px,0px,40px,00px","ele_margin_tablet":"60px,0px,20px,0px","pagelayer-id":"gt96564"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"0","overlay_hover_delay":"400","col_width":"100","ele_padding":"0px,0px,0px,0px","pagelayer-id":"ac87590"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eTESTIMONIALS\u003c\/h2\u003e","heading_state":"normal","align":"center","ele_zindex":"1","pagelayer-id":"os03842"} --><h2>TESTIMONIALS</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch1\u003eREVIEWS\u003c\/h1\u003e","heading_state":"normal","align":"center","ele_margin":"-80px,0px,0px,0px","pagelayer-id":"cyc6065"} --><h1>REVIEWS</h1><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#ffd31aff","divider_weight":"2","divider_widht":"10","divider_gap":"0","divider_alignment":"center","ele_padding":"0px,0px,0px,0px","animation":"fadeInDown","animation_delay":"600","animation_speed":"slow","divider_widht_mobile":"40","pagelayer-id":"emv6977"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cP\u003eLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus\u003c\/P\u003e","heading_state":"normal","align":"center","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"600px","pagelayer-id":"wrm7987"} --><P>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</P><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"0px,0px,0px,0px","ele_margin":"20px,0px,0px,0px","pagelayer-id":"br36414"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,15px,0px,15px","col_width":"25","pagelayer-id":"63c8190"} -->
<!-- sp:pagelayer/pl_testimonial_slider {"slide_items":"3","slide_margin":"0","arrows_bg":"#ffd31aff","arraow_color":"#04032bff","arraow_bg_size":"35","arraow_bg_shape":"35","slide_loop":"true","slide_controls":"arrows","slide_autoplay":"true","slide_hoverpause":"true","nav_size":"35","animation":"","animation_delay":"600","nav_size_mobile":"20","arraow_bg_size_mobile":"20","arraow_bg_shape_mobile":"20","pagelayer-id":"q7l6116"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"center","author-spacing":"15","avatar":"{{theme_url}}\/images\/client1.jpg","testimonial_image_size":"100","img_shape":"circle","cite":"Alexei Brut","cite_color":"#04032bff","cite_style":",20,,,,,Solid,,,,","designation":"Photographer","designation_color":"#606060ff","cite_designation_style":",,,,,,Solid,,,,","cite_spacing":"0,0,0,0","quote_content":"\u003cp\u003eLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus\u003c\/p\u003e","pagelayer-id":"lk88992"} --><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"center","author-spacing":"15","avatar":"{{theme_url}}\/images\/client2.jpg","testimonial_image_size":"100","img_shape":"circle","cite":"Tony James","cite_color":"#04032bff","cite_style":",,,,,,Solid,,,,","designation":"Food Stylist","designation_color":"#606060ff","cite_designation_style":",,,,,,Solid,,,,","cite_spacing":"0,0,0,0","quote_content":"\u003cp\u003eLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus\u003c\/p\u003e","pagelayer-id":"6l28824"} --><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"center","author-spacing":"15","avatar":"{{theme_url}}\/images\/client1.jpg","testimonial_image_size":"100","img_shape":"circle","cite":"Alexei Brut","cite_color":"#04032bff","cite_style":",20,,,,,Solid,,,,","designation":"Photographer","designation_color":"#606060ff","cite_designation_style":",16,,100,,,,,,,","cite_spacing":"0,0,0,0","quote_content":"\u003cp\u003eLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus\u003c\/p\u003e","pagelayer-id":"zdk5700"} --><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"center","author-spacing":"15","avatar":"{{theme_url}}\/images\/client2.jpg","testimonial_image_size":"100","img_shape":"circle","cite":"Tony James","cite_color":"#04032bff","cite_style":",,,,,,Solid,,,,","designation":"Food Stylist","designation_color":"#606060ff","cite_designation_style":",,,,,,Solid,,,,","cite_spacing":"0,0,0,0","quote_content":"\u003cp\u003eLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus\u003c\/p\u003e","pagelayer-id":"tng7015"} --><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"center","author-spacing":"15","avatar":"{{theme_url}}\/images\/client3.jpg","testimonial_image_size":"100","img_shape":"circle","cite":"Chris Tom","cite_color":"#04032bff","cite_style":",20,,,,,Solid,,,,","designation":"Designer","designation_color":"#606060ff","cite_designation_style":",,,,,,Solid,,,,","cite_spacing":"0,0,0,0","quote_content":"\u003cp\u003eLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus\u003c\/p\u003e","pagelayer-id":"g9k6913"} --><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_testimonial_slider -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"60px,0px,40px,0px","pagelayer-id":"k0g5188"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"0","overlay_hover_delay":"400","col_width":"100","ele_padding":"0px,15px,0px,15px","pagelayer-id":"eem3872"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003eNEVER MISS A RECIPE POST\u003c\/h3\u003e","heading_state":"normal","align":"center","pagelayer-id":"4me5345"} --><h3>NEVER MISS A RECIPE POST</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eJoin thousand of subscriber and get our best recipes delivered every week\u003c\/h6\u003e","heading_state":"normal","align":"center","pagelayer-id":"dej7536"} --><h6>Join thousand of subscriber and get our best recipes delivered every week</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_contact {"form":"subscription-form","name":"Subscription Form","form_position":"left","space_label":"0,0,0,0","input_padding":"0,14","radio_padding":"15,15","field_hover_delay":"400","submit":"Subscribe","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"0","form_label_color":"#04032bff","label_typo":"Cabin,16,Normal,900,Normal,None,Double,1.65,Capitalize,0,0","form_placeholder_color":"#04032bff","placeholder_typo":"Cabin,16,Normal,400,Normal,None,Solid,1.65,Capitalize,0,0","form_input_color":"#000000ff","form_input_bg":"#dcdcdc6c","input_height":"42","form_box_color":"#04032b71","form_box_bg_color":"#04032bff","inline_radio":"true","radio_spacing":"0,0,0,0","field_border_type":"solid","field_border_color":"#04032bff","field_border_width":"1,1,1,1","field_border_radius":"40,40,40,40","field_state":"focus","field_shadow_focus":"0,0,1,,1,","field_shadow_hover":"0,0,0,,0,","btn_bg_color":"#ffd31aff","ele_css":"{{element}} .pagelayer-contact-form{display: flex !important;}\n{{element}} .pagelayer-contact-holder{width:100%;\nmargin-right:-80px;}\n{{element}} .pagelayer-","btn_color":"#04032bff","btn_custom_size":"16,50","contect_btn_align":"center","btn_border_type":"solid","btn_border_color":"","btn_border_width":"0,0,0,0","btn_border_radius":"50,50,50,50","btn_typo":"Cabin,14,Normal,900,Normal,None,Solid,1,Uppercase,0,0","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"50%","ele_padding":"20px,0px,20px,0px","animation":"","animation_delay":"600","animation_speed":"slowest","ele_custom_width_tablet":"80%","ele_custom_width_mobile":"100%","input_state":"normal","btn_custom_size_mobile":"15,15","btn_spacing":"0,0,0,0","btn_custom_size_tablet":"20,20","pagelayer-id":"wyh1038"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Your Email Address","field_type":"email","values":"One\nTwo","field_name":"email","field_width":"82","space_between":"0,0,10,0","required":"true","label_as_holder":"true","field_width_mobile":"69","space_between_mobile":"0,0,0,0","field_width_tablet":"61","pagelayer-id":"ecw5360"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"checkbok","field_type":"checkbox","values":"I have read and agree to the \u003ca href='#'\u003eTerms \u0026 Conditions\u003c\/a\u003e","field_name":"email","field_width":"100","space_between":"0,0,10,0","required":"true","label_as_holder":"true","pagelayer-id":"8yw1189"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->