<!-- sp:pagelayer/pl_post_props {"post_title":"Contact","post_name":"contact","post_status":"publish","featured_image":"","post_excerpt":"","pagelayer-id":"t8i9992"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"60px,0px,40px,00px","ele_margin_tablet":"60px,0px,20px,0px","pagelayer-id":"q3e4539"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"0","overlay_hover_delay":"400","col_width":"100","ele_padding":"0px,0px,0px,0px","pagelayer-id":"6z98201"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003eCONTACT US\u003c\/h3\u003e","heading_state":"normal","align":"center","ele_zindex":"1","pagelayer-id":"gd38442"} --><h3>CONTACT US</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch1\u003eCONTACT \u003c\/h1\u003e","heading_state":"normal","align":"center","ele_margin":"-80px,0px,0px,0px","pagelayer-id":"ejs4900"} --><h1>CONTACT </h1><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#ffd31aff","divider_weight":"2","divider_widht":"10","divider_gap":"0","divider_alignment":"center","ele_padding":"0px,0px,0px,0px","pagelayer-id":"tvw9770"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cP\u003eLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus\u003c\/P\u003e","heading_state":"normal","align":"center","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"600px","pagelayer-id":"hct9488"} --><P>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</P><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"0px,0px,0px,0px","ele_margin":"20px,0px,0px,0px","pagelayer-id":"dmg9696"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,15px,0px,15px","col_width":"100","ele_padding_tablet":"15px,15px,15px,15px","ele_padding_mobile":"10px,10px,10px,10px","pagelayer-id":"1zw2976"} -->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form","form_position":"center","space_label":"0,0,0,0","input_padding":"0,14","radio_padding":"10,10","field_hover_delay":"400","submit":"Send Message","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","form_label_color":"#04032bff","label_typo":",,,,,,Solid,,,,","form_placeholder_color":"#04032bff","placeholder_typo":",,,,,,Solid,,,,","form_input_color":"#04032bff","form_input_bg":"#00000000","input_height":"40","form_box_color":"#04032bff","form_box_bg_color":"#00000000","inline_radio":"true","radio_spacing":"10,10,10,10","field_border_type":"solid","field_border_color":"#ffd31aff","field_border_width":"0,0,2,2","field_border_radius":"0,0,0,0","field_state":"","field_shadow_focus":"1,1,0,#ffd31aff,0,","btn_typo":",,,,,,Solid,,,,","btn_bg_color":"#00000000","btn_custom_size":"15,20","btn_hover":"hover","btn_color":"#04032bff","contect_btn_align":"center","btn_border_type":"solid","btn_border_color":"#ffd31aff","btn_border_width":"2,2,2,2","btn_border_radius":"0,0,0,0","btn_bg_color_hover":"#ffd31aff","btn_color_hover":"#04032bff","ele_padding":"10px,0px,30px,0px","animation":"","animation_delay":"600","input_state":"normal","contact_custom_templ":"true","cont_subject":"Home Page","cont_header":"$name,$email,$phone,$message","cont_use_html":"true","pagelayer-id":"ukz9437"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Enter Your Name:","field_type":"text","values":"One\nTwo","field_name":"name","field_width":"33","space_between":"0,15,20,0","required":"true","label_as_holder":"true","field_display":"inline-block","field_width_mobile":"100","space_between_mobile":"5,5,5,5","pagelayer-id":"r8s1145"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Enter Your Phone:","field_type":"tel","values":"One\nTwo","field_name":"phone","field_width":"33","space_between":"0,15,20,0","required":"true","label_as_holder":"true","field_display":"inline-block","field_width_mobile":"100","space_between_mobile":"5,5,5,5","pagelayer-id":"asb5632"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Enter Your Email:","field_type":"email","values":"One\nTwo","field_name":"email","field_width":"33","space_between":"0,0,20,0","required":"true","label_as_holder":"true","field_display":"inline-block","field_width_mobile":"100","space_between_mobile":"5,5,5,5","pagelayer-id":"xdw3581"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Enter your Message:","field_type":"textarea","values":"One\nTwo","field_name":"message","field_width":"100","space_between":"0,0,20,0","required":"true","label_as_holder":"true","field_display":"","textarea_rows":"3","field_width_mobile":"100","space_between_mobile":"5,5,5,5","pagelayer-id":"lju3727"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"0px,0px,0px,0px","ele_margin":"20px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","pagelayer-id":"npt3186"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,15px,0px,15px","ele_padding_tablet":"15px,15px,15px,15px","ele_padding_mobile":"10px,10px,10px,10px","col":"6","pagelayer-id":"wkw4406"} -->
<!-- sp:pagelayer/pl_google_maps {"zoom":"10","height":"210","animation":"","animation_delay":"600","address":"New York, New York, USA","pagelayer-id":"5gh7982"} -->New York, New York, USA<!-- /sp:pagelayer/pl_google_maps -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,15px,0px,15px","ele_padding_tablet":"15px,15px,15px,15px","ele_padding_mobile":"10px,10px,10px,10px","col":"6","pagelayer-id":"jr29006"} -->
<!-- sp:pagelayer/pl_address {"icon":"","align":"flex-start","color":"#04032bff","typography":",25,,,,,Solid,,,,","space":"0","ele_padding":"5px,5px,5px,5px","animation":"","animation_delay":"600","animation_speed":"slow","align_mobile":"flex-start","typography_mobile":",,,,,,Solid,,,,","pagelayer-id":"wcz9051"} /-->
<!-- sp:pagelayer/pl_email {"icon":"","ele_padding":"5px,5px,5px,5px","color":"#04032bff","typography":",25,,,,,Solid,,,,","align":"flex-start","space":"0","icon_size":"0","animation":"","animation_delay":"600","animation_speed":"slowest","align_mobile":"flex-start","typography_mobile":",,,,,,Solid,,,,","pagelayer-id":"7cr1570"} /-->
<!-- sp:pagelayer/pl_phone {"icon":"","ele_padding":"5px,5px,5px,5px","color":"#04032bff","typography":",25,,,,,Solid,,,,","align":"flex-start","space":"0","animation":"","animation_delay":"900","animation_speed":"slowest","typography_mobile":",,,,,,Solid,,,,","pagelayer-id":"zba364"} /-->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-globe-africa","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#04032bff","service_icon_font_size":"20","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"www.domain.com","service_title_spacing":"0,0,0,10","heading_state":"normal","service_heading_color":"","service_heading_typo":",20,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_content_spacing":"0,0,0,0","ele_padding":"5px,5px,5px,5px","animation":"","animation_delay":"900","animation_speed":"","service_icon_font_size_mobile":"15","service_heading_typo_mobile":",,,,,,Solid,,,,","service_text":"\n","heading_alignment":"left","pagelayer-id":"8h59766"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-headset","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#04032bff","service_icon_font_size":"20","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"+1234567890 \/ support@domian.com","service_title_spacing":"0,0,0,10","heading_state":"normal","service_heading_color":"#04032bff","service_heading_typo":",20,,,,,Solid,,,,0","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_content_spacing":"0,0,0,0","ele_padding":"5px,5px,5px,5px","animation":"","animation_delay":"1100","animation_speed":"slowest","service_icon_font_size_mobile":"15","service_heading_typo_mobile":",,,,,,Solid,,,,","service_text":"\n","heading_alignment":"left","pagelayer-id":"0e78516"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->