<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"60px,0px,40px,00px","ele_margin_tablet":"60px,0px,20px,0px","pagelayer-id":"ogf2758"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"0","overlay_hover_delay":"400","col_width":"100","ele_padding":"0px,0px,0px,0px","pagelayer-id":"o906669"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","heading_typo":",,,,,,Solid,,,,","ele_zindex":"1","ele_padding":"0px,0px,0px,0px","ele_margin":"0px,0px,-0px,0px","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"50%","animation":"","animation_delay":"600","ele_custom_width_tablet":"80%","ele_custom_width_mobile":"80%","align_mobile":"center","heading_typo_mobile":",25,,,,,Solid,,,0,","text":"\u003ch2\u003eRecipe Types\u003c\/h2\u003e","pagelayer-id":"z6w3944"} --><h2>Recipe Types</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","heading_typo":",,,,,,Solid,,,,","ele_padding":"0px,0px,0px,0px","ele_margin":"-57px,0px,0px,0px","ele_zindex":"0","animation":"","animation_delay":"900","animation_speed":"slowest","align_mobile":"center","heading_typo_mobile":",,,,,,Solid,,,,","text":"\u003ch1\u003eCategory\u003c\/h1\u003e","pagelayer-id":"ys54771"} --><h1>Category</h1><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#ffd31aff","divider_weight":"2","divider_widht":"10","divider_gap":"0","divider_alignment":"center","ele_padding":"0px,0px,0px,0px","animation":"fadeInDown","animation_delay":"600","animation_speed":"slow","divider_widht_mobile":"40","pagelayer-id":"it45945"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus\u003c\/p\u003e","heading_state":"normal","align":"center","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"600px","pagelayer-id":"fnm5968"} --><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"0px,0px,0px,0px","ele_margin":"20px,0px,0px,0px","pagelayer-id":"0cb8172"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","animation_speed":"","ele_padding_tablet":"10px,10px,10px,10px","col_width_mobile":"100","ele_padding_mobile":"10px,10px,10px,10px","col_width":"25","col_width_tablet":"100","pagelayer-id":"o9k6881"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/category-5.png","service_image_size":"custom","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"hover","img_filter":"0,100,100,0,0,100,100","img_transition":"600","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Breakfast","service_title_spacing":"0,0,0,0","heading_state":"normal","service_heading_color":"#04032bff","service_heading_typo":"Nothing You Could Do,20,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","anim_hover":"float","service_image_spacing":"0,0,0,0","service_content_spacing":"0,0,0,0","service_button":"true","service_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_button_text":"20 Recipes","service_btn_state":"normal","service_button_color":"#04032bff","service_button_bg_color":"#dcdcdcff","service_btn_dim":"6,20","service_button_url":"#","service_button_typo":",,,,,,Solid,,,,","btn_border_color":"#04032bff","btn_border_width":"0,0,0,0","btn_border_radius":"10,10,10,10","service_button_color_hover":"#04032bff","service_button_bg_color_hover":"#ffffffff","btn_border_type_hover":"solid","btn_border_color_hover":"#ffffffff","service_btn_spacing":"20,0,20,0","btn_border_type":"solid","btn_border_width_hover":"0,0,0,0","ele_padding":"20px,20px,20px,20px","ele_bg_type":"color","ele_bg_color":"#f0f0f0ff","ele_bg_hover":"","ele_bg_type_hover":"color","ele_bg_hover_delay":"500","ele_bg_color_hover":"#ffd31aff","border_radius":"20px,20px,20px,20px","service_image_custom_size":"100","service_text":"\n","heading_alignment":"center","pagelayer-id":"a7y2016"} -->
<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","animation_speed":"slow","ele_padding_tablet":"10px,10px,10px,10px","col_width_mobile":"100","ele_padding_mobile":"10px,10px,10px,10px","col_width":"25","col_width_tablet":"100","pagelayer-id":"gz34978"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/category-2.png","service_image_size":"custom","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"hover","img_filter":"0,100,100,0,0,100,100","img_transition":"600","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Sea food","service_title_spacing":"0,0,0,0","heading_state":"normal","service_heading_color":"#04032bff","service_heading_typo":"Nothing You Could Do,20,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","anim_hover":"float","service_image_spacing":"0,0,0,0","service_content_spacing":"0,0,0,0","service_button":"true","service_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_button_text":"20 Recipes","service_btn_state":"normal","service_button_color":"#04032bff","service_button_bg_color":"#dcdcdcff","service_btn_dim":"6,20","service_button_url":"#","service_button_typo":",,,,,,Solid,,,,","btn_border_color":"#04032bff","btn_border_width":"0,0,0,0","btn_border_radius":"10,10,10,10","service_button_color_hover":"#04032bff","service_button_bg_color_hover":"#ffffffff","btn_border_type_hover":"solid","btn_border_color_hover":"#ffffffff","service_btn_spacing":"20,0,20,0","btn_border_type":"solid","btn_border_width_hover":"0,0,0,0","ele_padding":"20px,20px,20px,20px","ele_bg_type":"color","ele_bg_color":"#f0f0f0ff","ele_bg_hover":"hover","ele_bg_type_hover":"color","ele_bg_hover_delay":"500","ele_bg_color_hover":"#ffd31aff","border_radius":"20px,20px,20px,20px","service_image_custom_size":"100","service_text":"\n","heading_alignment":"center","pagelayer-id":"3gl8321"} -->
<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","animation_speed":"slowest","ele_padding_tablet":"10px,10px,10px,10px","col_width_mobile":"100","ele_padding_mobile":"10px,10px,10px,10px","col_width":"25","col_width_tablet":"100","pagelayer-id":"1dm3241"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/category-8.png","service_image_size":"custom","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"hover","img_filter":"0,100,100,0,0,100,100","img_transition":"600","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Cuisine","service_title_spacing":"0,0,0,0","heading_state":"normal","service_heading_color":"#04032bff","service_heading_typo":"Nothing You Could Do,20,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","anim_hover":"float","service_image_spacing":"0,0,0,0","service_content_spacing":"0,0,0,0","service_button":"true","service_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_button_text":"20 Recipes","service_btn_state":"normal","service_button_color":"#04032bff","service_button_bg_color":"#dcdcdcff","service_btn_dim":"6,20","service_button_url":"#","service_button_typo":",,,,,,Solid,,,,","btn_border_color":"#04032bff","btn_border_width":"0,0,0,0","btn_border_radius":"10,10,10,10","service_button_color_hover":"#04032bff","service_button_bg_color_hover":"#ffffffff","btn_border_type_hover":"solid","btn_border_color_hover":"#ffffffff","service_btn_spacing":"20,0,20,0","btn_border_type":"solid","btn_border_width_hover":"0,0,0,0","ele_padding":"20px,20px,20px,20px","ele_bg_type":"color","ele_bg_color":"#f0f0f0ff","ele_bg_hover":"hover","ele_bg_type_hover":"color","ele_bg_hover_delay":"500","ele_bg_color_hover":"#ffd31aff","border_radius":"20px,20px,20px,20px","service_image_custom_size":"100","service_text":"\n","heading_alignment":"center","pagelayer-id":"tl42556"} -->
<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"900","animation_speed":"slowest","ele_padding_tablet":"10px,10px,10px,10px","col_width_mobile":"100","ele_padding_mobile":"10px,10px,10px,10px","col_width":"25","col_width_tablet":"100","pagelayer-id":"dni3076"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/category-4.png","service_image_size":"custom","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"hover","img_filter":"0,100,100,0,0,100,100","img_transition":"600","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Mushroom","service_title_spacing":"0,0,0,0","heading_state":"normal","service_heading_color":"#04032bff","service_heading_typo":"Nothing You Could Do,20,,,,,Solid,,Capitalize,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","anim_hover":"float","service_image_spacing":"0,0,0,0","service_content_spacing":"0,0,0,0","service_button":"true","service_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_button_text":"20 Recipes","service_btn_state":"normal","service_button_color":"#04032bff","service_button_bg_color":"#dcdcdcff","service_btn_dim":"6,20","service_button_url":"#","service_button_typo":",,Normal,,Normal,None,Solid,,,,","btn_border_color":"#04032bff","btn_border_width":"0,0,0,0","btn_border_radius":"10,10,10,10","service_button_color_hover":"#04032bff","service_button_bg_color_hover":"#ffffffff","btn_border_type_hover":"solid","btn_border_color_hover":"#ffffffff","service_btn_spacing":"20,0,20,0","btn_border_type":"solid","btn_border_width_hover":"0,0,0,0","ele_padding":"20px,20px,20px,20px","ele_bg_type":"color","ele_bg_color":"#f0f0f0ff","ele_bg_hover":"hover","ele_bg_type_hover":"color","ele_bg_hover_delay":"500","ele_bg_color_hover":"#ffd31aff","border_radius":"20px,20px,20px,20px","service_image_custom_size":"100","service_text":"\n","heading_alignment":"center","pagelayer-id":"bvn4873"} -->
<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","animation_speed":"","ele_padding_tablet":"10px,10px,10px,10px","col_width_mobile":"100","ele_padding_mobile":"10px,10px,10px,10px","col_width":"25","col_width_tablet":"100","pagelayer-id":"h1q6397"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/category-6.png","service_image_size":"custom","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"hover","img_filter":"0,100,100,0,0,100,100","img_transition":"600","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Chicken","service_title_spacing":"0,0,0,0","heading_state":"normal","service_heading_color":"#04032bff","service_heading_typo":"Nothing You Could Do,20,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","anim_hover":"float","service_image_spacing":"0,0,0,0","service_content_spacing":"0,0,0,0","service_button":"true","service_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_button_text":"20 Recipes","service_btn_state":"normal","service_button_color":"#04032bff","service_button_bg_color":"#dcdcdcff","service_btn_dim":"6,20","service_button_url":"#","service_button_typo":",,,,,,Solid,,,,","btn_border_color":"#04032bff","btn_border_width":"0,0,0,0","btn_border_radius":"10,10,10,10","service_button_color_hover":"#04032bff","service_button_bg_color_hover":"#ffffffff","btn_border_type_hover":"solid","btn_border_color_hover":"#ffffffff","service_btn_spacing":"20,0,20,0","btn_border_type":"solid","btn_border_width_hover":"0,0,0,0","ele_padding":"20px,20px,20px,20px","ele_bg_type":"color","ele_bg_color":"#f0f0f0ff","ele_bg_hover":"hover","ele_bg_type_hover":"color","ele_bg_hover_delay":"500","ele_bg_color_hover":"#ffd31aff","border_radius":"20px,20px,20px,20px","service_image_custom_size":"100","service_text":"\n","heading_alignment":"center","pagelayer-id":"gr17082"} -->
<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","animation_speed":"slow","ele_padding_tablet":"10px,10px,10px,10px","col_width_mobile":"100","ele_padding_mobile":"10px,10px,10px,10px","col_width":"25","col_width_tablet":"100","pagelayer-id":"64a1149"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/category-1.png","service_image_size":"custom","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"hover","img_filter":"0,100,100,0,0,100,100","img_transition":"600","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Burger","service_title_spacing":"0,0,0,0","heading_state":"normal","service_heading_color":"#04032bff","service_heading_typo":"Nothing You Could Do,20,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","anim_hover":"float","service_image_spacing":"0,0,0,0","service_content_spacing":"0,0,0,0","service_button":"true","service_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_button_text":"20 Recipes","service_btn_state":"normal","service_button_color":"#04032bff","service_button_bg_color":"#dcdcdcff","service_btn_dim":"6,20","service_button_url":"#","service_button_typo":",,,,,,Solid,,,,","btn_border_color":"#04032bff","btn_border_width":"0,0,0,0","btn_border_radius":"10,10,10,10","service_button_color_hover":"#04032bff","service_button_bg_color_hover":"#ffffffff","btn_border_type_hover":"solid","btn_border_color_hover":"#ffffffff","service_btn_spacing":"20,0,20,0","btn_border_type":"solid","btn_border_width_hover":"0,0,0,0","ele_padding":"20px,20px,20px,20px","ele_bg_type":"color","ele_bg_color":"#f0f0f0ff","ele_bg_hover":"hover","ele_bg_type_hover":"color","ele_bg_hover_delay":"500","ele_bg_color_hover":"#ffd31aff","border_radius":"20px,20px,20px,20px","service_image_custom_size":"100","service_text":"\n","heading_alignment":"center","pagelayer-id":"ipa5677"} -->
<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","animation_speed":"slowest","ele_padding_tablet":"10px,10px,10px,10px","col_width_mobile":"100","ele_padding_mobile":"10px,10px,10px,10px","col_width":"25","col_width_tablet":"100","pagelayer-id":"p0i5786"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/category-7.png","service_image_size":"custom","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"hover","img_filter":"0,100,100,0,0,100,100","img_transition":"600","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Cheese","service_title_spacing":"0,0,0,0","heading_state":"normal","service_heading_color":"#04032bff","service_heading_typo":"Nothing You Could Do,20,,,,,Solid,,Capitalize,0,0","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","anim_hover":"float","service_image_spacing":"0,0,0,0","service_content_spacing":"0,0,0,0","service_button":"true","service_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_button_text":"20 Recipes","service_btn_state":"normal","service_button_color":"#04032bff","service_button_bg_color":"#dcdcdcff","service_btn_dim":"6,20","service_button_url":"#","service_button_typo":",,,,,,Solid,,,,","btn_border_color":"#04032bff","btn_border_width":"0,0,0,0","btn_border_radius":"10,10,10,10","service_button_color_hover":"#04032bff","service_button_bg_color_hover":"#ffffffff","btn_border_type_hover":"solid","btn_border_color_hover":"#ffffffff","service_btn_spacing":"20,20,20,20","btn_border_type":"solid","btn_border_width_hover":"0,0,0,0","ele_padding":"20px,20px,20px,20px","ele_bg_type":"color","ele_bg_color":"#f0f0f0ff","ele_bg_hover":"hover","ele_bg_type_hover":"color","ele_bg_hover_delay":"500","ele_bg_color_hover":"#ffd31aff","border_radius":"20px,20px,20px,20px","service_image_custom_size":"100","service_text":"\n","heading_alignment":"center","pagelayer-id":"rpr5025"} -->
<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"900","animation_speed":"slowest","ele_padding_tablet":"10px,10px,10px,10px","col_width_mobile":"100","ele_padding_mobile":"10px,10px,10px,10px","col_width":"25","col_width_tablet":"50","pagelayer-id":"9u38772"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/category-3.png","service_image_size":"custom","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"hover","img_filter":"0,100,100,0,0,100,100","img_transition":"600","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Pizza","service_title_spacing":"0,0,0,0","heading_state":"normal","service_heading_color":"#04032bff","service_heading_typo":"Nothing You Could Do,20,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","anim_hover":"float","service_image_spacing":"0,0,0,0","service_content_spacing":"0,0,0,0","service_button":"true","service_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_button_text":"20 Recipes","service_btn_state":"normal","service_button_color":"#04032bff","service_button_bg_color":"#dcdcdcff","service_btn_dim":"6,20","service_button_url":"#","service_button_typo":",,,,,,Solid,,,,","btn_border_color":"#04032bff","btn_border_width":"0,0,0,0","btn_border_radius":"10,10,10,10","service_button_color_hover":"#04032bff","service_button_bg_color_hover":"#ffffffff","btn_border_type_hover":"solid","btn_border_color_hover":"#ffffffff","service_btn_spacing":"20,20,20,20","btn_border_type":"solid","btn_border_width_hover":"0,0,0,0","ele_padding":"20px,20px,20px,20px","ele_bg_type":"color","ele_bg_color":"#f0f0f0ff","ele_bg_hover":"hover","ele_bg_type_hover":"color","ele_bg_hover_delay":"500","ele_bg_color_hover":"#ffd31aff","border_radius":"20px,20px,20px,20px","service_image_custom_size":"100","service_text":"\n","heading_alignment":"center","pagelayer-id":"qu38367"} -->
<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"60px,0px,40px,00px","ele_margin_tablet":"60px,0px,20px,0px","pagelayer-id":"27c3173"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"0","overlay_hover_delay":"400","col_width":"100","ele_padding":"0px,0px,0px,0px","pagelayer-id":"yza5492"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eABOUT ME\u003c\/h2\u003e","heading_state":"normal","align":"center","ele_padding":"0px,0px,0px,0px","ele_zindex":"1","pagelayer-id":"fgv4043"} --><h2>ABOUT ME</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","heading_typo":",,,,,,Solid,1,,,","ele_padding":"0px,0px,0px,0px","ele_margin":"-80px,0px,0px,0px","ele_zindex":"0","animation":"","animation_delay":"900","animation_speed":"slowest","align_mobile":"center","heading_typo_mobile":",,,,,,Solid,,,,","text":"\u003ch1\u003eAbout Me\u003c\/h1\u003e","pagelayer-id":"u4c9384"} --><h1>About Me</h1><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#ffd31aff","divider_weight":"2","divider_widht":"10","divider_gap":"0","divider_alignment":"center","ele_padding":"0px,0px,0px,0px","animation":"fadeInDown","animation_delay":"600","animation_speed":"slow","divider_widht_mobile":"40","pagelayer-id":"gpa1875"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus\u003c\/p\u003e","heading_state":"normal","align":"center","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"600px","pagelayer-id":"it68413"} --><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"full","col_gap":"0","width_content":"full","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"220px,0px,10px,0px","ele_margin":"0px,0px,0px,0px","ele_bg_type":"image","ele_bg_img":"56545","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","overlay_type":"color","overlay_transperancy":"0.3","overlay_color":"#000000ff","ele_padding_tablet":"100px,0px,0px,0px","ele_padding_mobile":"100px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","pagelayer-id":"d508494"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,15px,0px,15px","col_width":"100","ele_padding_tablet":"15px,15px,15px,15px","ele_padding_mobile":"10px,10px,10px,10px","pagelayer-id":"mh57837"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003eAnnie Brandson\u003c\/h3\u003e","heading_state":"normal","align":"center","color":"#ffffffff","pagelayer-id":"eua2892"} --><h3>Annie Brandson</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch1\u003efood blogger\u003c\/h1\u003e","heading_state":"normal","align":"center","color":"#ffd31a63","pagelayer-id":"wra6911"} --><h1>food blogger</h1><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"0px,0px,0px,0px","ele_margin":"20px,0px,0px,0px","pagelayer-id":"4lv4549"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,15px,0px,15px","col":"6","ele_padding_tablet":"15px,15px,15px,15px","ele_padding_mobile":"10px,10px,10px,10px","pagelayer-id":"ier5551"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\u003c\/p\u003e","heading_state":"normal","pagelayer-id":"moz2144"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eDiam in arcu curcus euismod quis viverra nibh cras. In ante metus dictum at tempor commodo ullamcorper. Ultrices eros in curcus turpis massa. Purus in massa tempor nec. Sagittis vitae et leo duis ut. Faucibus purus in massa\u003c\/p\u003e","heading_state":"normal","pagelayer-id":"uzf6600"} --><p>Diam in arcu curcus euismod quis viverra nibh cras. In ante metus dictum at tempor commodo ullamcorper. Ultrices eros in curcus turpis massa. Purus in massa tempor nec. Sagittis vitae et leo duis ut. Faucibus purus in massa</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,15px,0px,15px","col":"6","ele_padding_tablet":"15px,15px,15px,15px","ele_padding_mobile":"10px,10px,10px,10px","pagelayer-id":"jdo9001"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\u003c\/p\u003e","heading_state":"normal","pagelayer-id":"orq5068"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eDiam in arcu curcus euismod quis viverra nibh cras. In ante metus dictum at tempor commodo ullamcorper. Ultrices eros in curcus turpis massa. Purus in massa tempor nec. Sagittis vitae et leo duis ut. Faucibus purus in massa\u003c\/p\u003e","heading_state":"normal","pagelayer-id":"o8w995"} --><p>Diam in arcu curcus euismod quis viverra nibh cras. In ante metus dictum at tempor commodo ullamcorper. Ultrices eros in curcus turpis massa. Purus in massa tempor nec. Sagittis vitae et leo duis ut. Faucibus purus in massa</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_btn {"text":"Read More","align":"center","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","btn_typo":",15,,,,,Solid,,Uppercase,,0","btn_custom_size":"25","btn_bg_color":"#00000000","btn_color":"#04032bff","btn_border_type":"solid","btn_border_color":"#ffd31aff","btn_border_width":"2,2,2,2","btn_hover":"hover","btn_bg_color_hover":"#ffd31aff","btn_color_hover":"#04032bff","ele_padding":"40px,0px,0px,0px","animation":"","animation_delay":"600","animation_speed":"slowest","ele_padding_tablet":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","btn_typo_mobile":",12,,,,,Solid,,,,","btn_custom_size_mobile":"20","pagelayer-id":"fet3143"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"60px,0px,40px,00px","ele_margin_tablet":"60px,0px,20px,0px","ele_margin_mobile":"60px,0px,20px,0px","ele_padding_mobile":"0px,0px,0px,0px","pagelayer-id":"i2m5100"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"0","overlay_hover_delay":"400","col_width":"100","ele_padding":"0px,0px,0px,0px","animation":"","animation_delay":"600","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","col_width_tablet":"100","pagelayer-id":"65x8604"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eFood Me\u003c\/h2\u003e","heading_state":"normal","align":"center","ele_zindex":"1","pagelayer-id":"y3i8481"} --><h2>Food Me</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","heading_typo":",,,,,,Solid,1,,,0","ele_padding":"0px,0px,0px,0px","ele_margin":"-57px,0px,0px,0px","ele_zindex":"0","animation":"","animation_delay":"900","animation_speed":"slowest","align_mobile":"center","heading_typo_mobile":",,,,,,Solid,,,,","text":"\u003ch1\u003eAbout Me\u003c\/h1\u003e","pagelayer-id":"stp5810"} --><h1>About Me</h1><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#ffd31aff","divider_weight":"2","divider_widht":"10","divider_gap":"0","divider_alignment":"center","ele_padding":"0px,0px,0px,0px","animation":"fadeInDown","animation_delay":"600","animation_speed":"slow","divider_widht_mobile":"40","pagelayer-id":"3hw7709"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus\u003c\/p\u003e","heading_state":"normal","align":"center","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"600px","pagelayer-id":"33x3795"} --><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"0px,0px,0px,0px","ele_margin":"20px,0px,0px,0px","pagelayer-id":"4nk4868"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,0px,0px,0px","col_width":"45","col_width_tablet":"100","ele_padding_tablet":"15px,15px,15px,15px","ele_padding_mobile":"10px,10px,10px,10px","col_width_mobile":"100","pagelayer-id":"e1f8543"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home1-1.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","animation":"","animation_delay":"600","text":"\n","ele_css":"{{element}} img{width:100%}","pagelayer-id":"0xq9795"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,0px,0px,30px","col_width":"55","content_pos":"center","border_type":"solid","border_width":"2px,2px,2px,0px","border_color":"#ffd31aff","border_radius":"0px,0px,0px,0px","col_width_tablet":"100","ele_padding_tablet":"15px,15px,15px,15px","border_width_tablet":"0px,0px,0px,0px","col_width_mobile":"100","ele_padding_mobile":"10px,10px,10px,10px","border_width_mobile":"0px,0px,0px,0px","pagelayer-id":"gt36813"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003eMiracel knead brand\u003c\/h3\u003e","heading_state":"normal","align":"center","ele_zindex":"1","pagelayer-id":"x2p3634"} --><h3>Miracel knead brand</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","heading_typo":",,,,,,Solid,1,,,","ele_padding":"0px,0px,0px,0px","ele_margin":"-57px,0px,0px,0px","ele_zindex":"0","animation":"","animation_delay":"900","animation_speed":"slowest","align_tablet":"center","heading_typo_tablet":",,,,,,Solid,,,,","align_mobile":"center","heading_typo_mobile":",,,,,,Solid,,,5,","ele_margin_mobile":"-25px,0px,0px,0px","text":"\u003ch1\u003eBread\u003c\/h1\u003e","pagelayer-id":"0km6981"} --><h1>Bread</h1><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#ffd31aff","divider_weight":"2","divider_widht":"30","divider_gap":"10","divider_alignment":"center","ele_padding":"0px,0px,0px,0px","animation":"","animation_delay":"600","animation_speed":"slow","pagelayer-id":"gb06914"} /-->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-user-circle","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#04032bff","service_icon_font_size":"16","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Admin","service_title_spacing":"0,0,0,5","heading_state":"normal","service_heading_color":"#606060ff","service_heading_typo":",,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","heading_typo_hover":",,,,,Underline,Solid,,,,","heading_url":"#","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"25%","ele_padding":"5px,5px,5px,5px","animation":"","animation_delay":"600","animation_speed":"slowest","ele_padding_mobile":"5px,5px,5px,5px","ele_custom_width_mobile":"25%","service_icon_font_size_mobile":"12","service_heading_typo_mobile":",,,,,,Solid,,,,","service_text":"\n","heading_alignment":"center","pagelayer-id":"3rk1946"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-clock","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#04032bff","service_icon_font_size":"16","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"09th Apr","service_title_spacing":"0,0,0,5","heading_state":"normal","service_heading_color":"#606060ff","service_heading_typo":",,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","heading_typo_hover":",,,,,Underline,Solid,,,,","heading_url":"#","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"25%","ele_padding":"5px,5px,5px,5px","animation":"","animation_delay":"600","animation_speed":"slowest","service_icon_font_size_mobile":"12","service_heading_typo_mobile":",,,,,,Solid,,,,","service_text":"\n","heading_alignment":"center","pagelayer-id":"xlr7268"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-eye","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#04032bff","service_icon_font_size":"16","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"400 View","service_title_spacing":"0,0,0,5","heading_state":"normal","service_heading_color":"#606060ff","service_heading_typo":",,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","heading_typo_hover":",,,,,Underline,Solid,,,,","heading_url":"#","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"25%","ele_padding":"5px,5px,5px,5px","animation":"","animation_delay":"600","animation_speed":"slowest","service_icon_font_size_mobile":"12","service_heading_typo_mobile":",,,,,,Solid,,,,","service_text":"\n","heading_alignment":"center","pagelayer-id":"4808124"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-heart","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#04032bff","service_icon_font_size":"16","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"400 Likes","service_title_spacing":"0,0,0,5","heading_state":"normal","service_heading_color":"#606060ff","service_heading_typo":",,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","heading_typo_hover":",,,,,Underline,Solid,,,,","heading_url":"#","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"25%","ele_padding":"5px,5px,5px,5px","animation":"","animation_delay":"600","animation_speed":"slowest","service_icon_font_size_mobile":"12","service_heading_typo_mobile":",,,,,,Solid,,,,","service_text":"\n","heading_alignment":"center","pagelayer-id":"dgt6698"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eDiam in arcu curcus euismod quis viverra nibh cras. In ante metus dictum at tempor commodo ullamcorper. Ultrices eros in curcus turpis massa. Purus in massa tempor nec. Sagittis vitae et leo duis ut. Faucibus purus in massa\u003c\/p\u003e","heading_state":"normal","pagelayer-id":"yzv9005"} --><p>Diam in arcu curcus euismod quis viverra nibh cras. In ante metus dictum at tempor commodo ullamcorper. Ultrices eros in curcus turpis massa. Purus in massa tempor nec. Sagittis vitae et leo duis ut. Faucibus purus in massa</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\u003c\/p\u003e","heading_state":"normal","pagelayer-id":"hjm3264"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_btn {"text":"Read More","align":"right","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","btn_typo":",,,,,,Solid,,Uppercase,,","btn_custom_size":"20","btn_bg_color":"#00000000","btn_color":"#04032bff","btn_border_type":"solid","btn_border_color":"#ffd31aff","btn_border_width":"2,2,2,2","btn_hover":"hover","btn_bg_color_hover":"#ffd31aff","btn_color_hover":"#04032bff","ele_padding":"20px,0px,30px,0px","ele_margin":"0%,20%,0%,0%","link":"#","animation":"","animation_delay":"800","animation_speed":"slowest","ele_margin_tablet":"0%,40%,0%,0%","ele_padding_tablet":"10px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","align_mobile":"center","pagelayer-id":"2aa1722"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"0px,0px,0px,0px","ele_margin":"20px,0px,0px,0px","pagelayer-id":"y712354"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,0px,0px,0px","col_width":"45","ele_padding_tablet":"15px,15px,15px,15px","col_width_tablet":"100","col_width_mobile":"100","ele_padding_mobile":"10px,10px,10px,10px","pagelayer-id":"r841582"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home1-2.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","max-width":"100","animation":"","animation_delay":"600","text":"\n","ele_css":"{{element}} img{width:100%}","pagelayer-id":"cbu5601"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,0px,0px,30px","col_width":"55","content_pos":"center","border_type":"solid","border_width":"2px,2px,2px,0px","border_color":"#ffd31aff","border_radius":"0px,0px,0px,0px","col_width_tablet":"100","ele_padding_tablet":"15px,15px,15px,15px","border_width_tablet":"0px,0px,0px,0px","ele_padding_mobile":"10px,10px,10px,10px","col_width_mobile":"100","border_width_mobile":"0px,0px,0px,0px","pagelayer-id":"82e7899"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003eITALIAN INSPIRATION ON BUDGET\u003c\/h3\u003e","heading_state":"normal","ele_zindex":"1","pagelayer-id":"gcd1654"} --><h3>ITALIAN INSPIRATION ON BUDGET</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch1\u003eitalian\u003c\/h1\u003e","heading_state":"normal","ele_margin":"-120px,0px,0px,0px","ele_margin_tablet":"-60px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","heading_typo":",,,,,,Solid,,,10,","pagelayer-id":"jwk542"} --><h1>italian</h1><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#ffd31aff","divider_weight":"2","divider_widht":"30","divider_gap":"10","divider_alignment":"center","ele_padding":"0px,0px,0px,0px","animation":"","animation_delay":"600","animation_speed":"slow","pagelayer-id":"76e3946"} /-->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-user-circle","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#04032bff","service_icon_font_size":"16","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Admin","service_title_spacing":"0,0,0,5","heading_state":"normal","service_heading_color":"#606060ff","service_heading_typo":",,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","heading_typo_hover":",,,,,Underline,Solid,,,,","heading_url":"#","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"25%","ele_padding":"5px,5px,5px,5px","animation":"","animation_delay":"600","animation_speed":"slowest","ele_padding_mobile":"5px,5px,5px,5px","ele_custom_width_mobile":"25%","service_icon_font_size_mobile":"12","service_heading_typo_mobile":",12,,,,,Solid,,,,","service_text":"\n","heading_alignment":"center","pagelayer-id":"xc13162"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-clock","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#04032bff","service_icon_font_size":"16","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"09th Apr","service_title_spacing":"0,0,0,5","heading_state":"normal","service_heading_color":"#606060ff","service_heading_typo":",,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","heading_typo_hover":",,,,,Underline,Solid,,,,","heading_url":"#","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"25%","ele_padding":"5px,5px,5px,5px","animation":"","animation_delay":"600","animation_speed":"slowest","service_icon_font_size_mobile":"12","service_heading_typo_mobile":",12,,,,,Solid,,,,","service_text":"\n","heading_alignment":"center","pagelayer-id":"cqv945"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-eye","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#04032bff","service_icon_font_size":"16","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"400 View","service_title_spacing":"0,0,0,5","heading_state":"normal","service_heading_color":"#606060ff","service_heading_typo":",,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","heading_typo_hover":",,,,,Underline,Solid,,,,","heading_url":"#","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"25%","ele_padding":"5px,5px,5px,5px","animation":"","animation_delay":"600","animation_speed":"slowest","service_icon_font_size_mobile":"12","service_heading_typo_mobile":",12,,,,,Solid,,,,","service_text":"\n","heading_alignment":"center","pagelayer-id":"bic7144"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-heart","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#04032bff","service_icon_font_size":"16","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"400 Likes","service_title_spacing":"0,0,0,5","heading_state":"normal","service_heading_color":"#606060ff","service_heading_typo":",,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","heading_typo_hover":",,,,,Underline,Solid,,,,","heading_url":"#","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"25%","ele_padding":"5px,5px,5px,5px","animation":"","animation_delay":"600","animation_speed":"slowest","service_icon_font_size_mobile":"12","service_heading_typo_mobile":",12,,,,,Solid,,,,","service_text":"\n","heading_alignment":"center","pagelayer-id":"n726590"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eDiam in arcu curcus euismod quis viverra nibh cras. In ante metus dictum at tempor commodo ullamcorper. Ultrices eros in curcus turpis massa. Purus in massa tempor nec. Sagittis vitae et leo duis ut. Faucibus purus in massa\u003c\/p\u003e","heading_state":"normal","pagelayer-id":"nr08042"} --><p>Diam in arcu curcus euismod quis viverra nibh cras. In ante metus dictum at tempor commodo ullamcorper. Ultrices eros in curcus turpis massa. Purus in massa tempor nec. Sagittis vitae et leo duis ut. Faucibus purus in massa</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\u003c\/p\u003e","heading_state":"normal","pagelayer-id":"iht5965"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_btn {"text":"Read More","align":"right","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","btn_typo":",,,,,,Solid,,Uppercase,,","btn_custom_size":"20","btn_bg_color":"#00000000","btn_color":"#04032bff","btn_border_type":"solid","btn_border_color":"#ffd31aff","btn_border_width":"2,2,2,2","btn_hover":"hover","btn_bg_color_hover":"#ffd31aff","btn_color_hover":"#04032bff","ele_padding":"20px,0px,30px,0px","ele_margin":"0%,20%,0%,0%","link":"#","animation":"","animation_delay":"800","animation_speed":"slowest","ele_margin_tablet":"0%,40%,0%,0%","ele_padding_tablet":"10px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","align_mobile":"center","pagelayer-id":"evo9275"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"0px,0px,0px,0px","ele_margin":"20px,0px,0px,0px","pagelayer-id":"hl02712"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,0px,0px,0px","col_width":"45","ele_padding_tablet":"15px,15px,15px,15px","col_width_tablet":"100","ele_padding_mobile":"10px,10px,10px,10px","col_width_mobile":"100","pagelayer-id":"yyf4490"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home1-3.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","max-width":"100","animation":"","animation_delay":"600","text":"\n","ele_css":"{{element}} img{width:100%}","pagelayer-id":"pmt2884"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,0px,0px,30px","col_width":"55","content_pos":"center","border_type":"solid","border_width":"2px,2px,2px,0px","border_color":"#ffd31aff","border_radius":"0px,0px,0px,0px","col_width_tablet":"100","ele_padding_tablet":"15px,15px,15px,15px","border_width_tablet":"0px,0px,0px,0px","col_width_mobile":"100","ele_padding_mobile":"10px,10px,10px,10px","border_width_mobile":"0px,0px,0px,0px","pagelayer-id":"g0x7068"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003ePLATING MADE EASY ON EYES\u003c\/h4\u003e","heading_state":"normal","align":"center","ele_zindex":"1","pagelayer-id":"bhz5200"} --><h4>PLATING MADE EASY ON EYES</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","heading_typo":",,,,,,Solid,1,,,","ele_padding":"0px,0px,0px,0px","ele_margin":"-57px,0px,0px,0px","ele_zindex":"0","animation":"","animation_delay":"900","animation_speed":"slowest","align_tablet":"center","heading_typo_tablet":",,,,,,Solid,,,,","align_mobile":"center","heading_typo_mobile":",,,,,,Solid,,,,","ele_margin_mobile":"-25px,0px,0px,0px","text":"\u003ch1\u003eStyle\u003c\/h1\u003e","pagelayer-id":"tgj9644"} --><h1>Style</h1><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#ffd31aff","divider_weight":"2","divider_widht":"30","divider_gap":"10","divider_alignment":"center","ele_padding":"0px,0px,0px,0px","animation":"","animation_delay":"600","animation_speed":"slow","pagelayer-id":"cx27950"} /-->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-user-circle","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#04032bff","service_icon_font_size":"16","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Admin","service_title_spacing":"0,0,0,5","heading_state":"normal","service_heading_color":"#606060ff","service_heading_typo":",,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","heading_typo_hover":",,,,,Underline,Solid,,,,","heading_url":"#","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"25%","ele_padding":"5px,5px,5px,5px","animation":"","animation_delay":"600","animation_speed":"slowest","ele_padding_mobile":"5px,5px,5px,5px","ele_custom_width_mobile":"25%","service_icon_font_size_mobile":"12","service_heading_typo_mobile":",12,,,,,Solid,,,,","service_text":"\n","heading_alignment":"center","pagelayer-id":"tde6227"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-clock","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#04032bff","service_icon_font_size":"16","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"09th Apr","service_title_spacing":"0,0,0,5","heading_state":"normal","service_heading_color":"#606060ff","service_heading_typo":",,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","heading_typo_hover":",,,,,Underline,Solid,,,,","heading_url":"#","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"25%","ele_padding":"5px,5px,5px,5px","animation":"","animation_delay":"600","animation_speed":"slowest","service_icon_font_size_mobile":"12","service_heading_typo_mobile":",12,,,,,Solid,,,,","service_text":"\n","heading_alignment":"center","pagelayer-id":"gig8511"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-eye","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#04032bff","service_icon_font_size":"16","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"400 View","service_title_spacing":"0,0,0,5","heading_state":"normal","service_heading_color":"#606060ff","service_heading_typo":",,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","heading_typo_hover":",,,,,Underline,Solid,,,,","heading_url":"#","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"25%","ele_padding":"5px,5px,5px,5px","animation":"","animation_delay":"600","animation_speed":"slowest","service_icon_font_size_mobile":"12","service_heading_typo_mobile":",12,,,,,Solid,,,,","service_text":"\n","heading_alignment":"center","pagelayer-id":"gsk993"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-heart","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#04032bff","service_icon_font_size":"16","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"400 Likes","service_title_spacing":"0,0,0,5","heading_state":"normal","service_heading_color":"#606060ff","service_heading_typo":",,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","heading_typo_hover":",,,,,Underline,Solid,,,,","heading_url":"#","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"25%","ele_padding":"5px,5px,5px,5px","animation":"","animation_delay":"600","animation_speed":"slowest","service_icon_font_size_mobile":"12","service_heading_typo_mobile":",12,,,,,Solid,,,,","service_text":"\n","heading_alignment":"center","pagelayer-id":"8mf2338"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eDiam in arcu curcus euismod quis viverra nibh cras. In ante metus dictum at tempor commodo ullamcorper. Ultrices eros in curcus turpis massa. Purus in massa tempor nec. Sagittis vitae et leo duis ut. Faucibus purus in massa\u003c\/p\u003e","heading_state":"normal","pagelayer-id":"4v01415"} --><p>Diam in arcu curcus euismod quis viverra nibh cras. In ante metus dictum at tempor commodo ullamcorper. Ultrices eros in curcus turpis massa. Purus in massa tempor nec. Sagittis vitae et leo duis ut. Faucibus purus in massa</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\u003c\/p\u003e","heading_state":"normal","pagelayer-id":"fts2031"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_btn {"text":"Read More","align":"right","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","btn_typo":",,,,,,Solid,,Uppercase,,","btn_custom_size":"20","btn_bg_color":"#00000000","btn_color":"#04032bff","btn_border_type":"solid","btn_border_color":"#ffd31aff","btn_border_width":"2,2,2,2","btn_hover":"hover","btn_bg_color_hover":"#ffd31aff","btn_color_hover":"#04032bff","ele_padding":"20px,0px,30px,0px","ele_margin":"0%,20%,0%,0%","link":"#","animation":"","animation_delay":"800","animation_speed":"slowest","ele_margin_tablet":"0%,40%,0%,0%","ele_padding_tablet":"10px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","align_mobile":"center","pagelayer-id":"lvc5954"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"0px,0px,0px,0px","ele_margin":"20px,0px,0px,0px","pagelayer-id":"8rk9350"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,0px,0px,0px","col_width":"45","ele_padding_tablet":"15px,15px,15px,15px","col_width_tablet":"100","ele_padding_mobile":"10px,10px,10px,10px","col_width_mobile":"100","pagelayer-id":"n053249"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home1-4.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","animation":"","animation_delay":"600","text":"\n","ele_css":"{{element}} img{width:100%}","pagelayer-id":"t5r5227"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,0px,0px,30px","col_width":"55","content_pos":"center","border_type":"solid","border_width":"2px,2px,2px,0px","border_color":"#ffd31aff","border_radius":"0px,0px,0px,0px","col_width_tablet":"100","ele_padding_tablet":"15px,15px,15px,15px","border_width_tablet":"0px,0px,0px,0px","col_width_mobile":"100","ele_padding_mobile":"10px,10px,10px,10px","border_width_mobile":"0px,0px,0px,0px","pagelayer-id":"62h4055"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch4\u003eINGREDIENTS ACROSTICS\u003c\/h4\u003e","heading_state":"normal","align":"center","ele_zindex":"1","pagelayer-id":"ipe6583"} --><h4>INGREDIENTS ACROSTICS</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","heading_typo":",,,,,,Solid,1,,,","ele_padding":"0px,0px,0px,0px","ele_margin":"-57px,0px,0px,0px","ele_zindex":"0","animation":"","animation_delay":"900","animation_speed":"slowest","align_tablet":"center","heading_typo_tablet":",,,,,,Solid,,,,","align_mobile":"center","heading_typo_mobile":",,,,,,Solid,,,5,","ele_margin_mobile":"-25px,0px,0px,0px","text":"\u003ch1\u003eIngres\u003c\/h1\u003e","pagelayer-id":"aaf5139"} --><h1>Ingres</h1><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#ffd31aff","divider_weight":"2","divider_widht":"30","divider_gap":"10","divider_alignment":"center","ele_padding":"0px,0px,0px,0px","animation":"","animation_delay":"600","animation_speed":"slow","pagelayer-id":"s402424"} /-->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-user-circle","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#04032bff","service_icon_font_size":"16","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Admin","service_title_spacing":"0,0,0,5","heading_state":"normal","service_heading_color":"#606060ff","service_heading_typo":",,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","heading_typo_hover":",,,,,Underline,Solid,,,,","heading_url":"#","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"25%","ele_padding":"5px,5px,5px,5px","animation":"","animation_delay":"600","animation_speed":"slowest","ele_padding_mobile":"5px,5px,5px,5px","ele_custom_width_mobile":"25%","service_icon_font_size_mobile":"12","service_heading_typo_mobile":",12,,,,,Solid,,,,","service_text":"\n","heading_alignment":"center","pagelayer-id":"z1v6894"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-clock","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#04032bff","service_icon_font_size":"16","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"09th Apr","service_title_spacing":"0,0,0,5","heading_state":"normal","service_heading_color":"#606060ff","service_heading_typo":",,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","heading_typo_hover":",,,,,Underline,Solid,,,,","heading_url":"#","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"25%","ele_padding":"5px,5px,5px,5px","animation":"","animation_delay":"600","animation_speed":"slowest","service_icon_font_size_mobile":"12","service_heading_typo_mobile":",12,,,,,Solid,,,,","service_text":"\n","heading_alignment":"center","pagelayer-id":"96z1502"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-eye","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#04032bff","service_icon_font_size":"16","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"400 View","service_title_spacing":"0,0,0,5","heading_state":"normal","service_heading_color":"#606060ff","service_heading_typo":",,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","heading_typo_hover":",,,,,Underline,Solid,,,,","heading_url":"#","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"25%","ele_padding":"5px,5px,5px,5px","animation":"","animation_delay":"600","animation_speed":"slowest","service_icon_font_size_mobile":"12","service_heading_typo_mobile":",12,,,,,Solid,,,,","service_text":"\n","heading_alignment":"center","pagelayer-id":"9y24335"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-heart","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#04032bff","service_icon_font_size":"16","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"400 Likes","service_title_spacing":"0,0,0,5","heading_state":"normal","service_heading_color":"#606060ff","service_heading_typo":",,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","heading_typo_hover":",,,,,Underline,Solid,,,,","heading_url":"#","ele_custom_pos":"true","ele_align":"margin","ele_height":"auto","ele_custom_width":"25%","ele_padding":"5px,5px,5px,5px","animation":"","animation_delay":"600","animation_speed":"slowest","service_icon_font_size_mobile":"12","service_heading_typo_mobile":",12,,,,,Solid,,,,","service_text":"\n","heading_alignment":"center","pagelayer-id":"eid2427"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eDiam in arcu curcus euismod quis viverra nibh cras. In ante metus dictum at tempor commodo ullamcorper. Ultrices eros in curcus turpis massa. Purus in massa tempor nec. Sagittis vitae et leo duis ut. Faucibus purus in massa\u003c\/p\u003e","heading_state":"normal","pagelayer-id":"pce5646"} --><p>Diam in arcu curcus euismod quis viverra nibh cras. In ante metus dictum at tempor commodo ullamcorper. Ultrices eros in curcus turpis massa. Purus in massa tempor nec. Sagittis vitae et leo duis ut. Faucibus purus in massa</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\u003c\/p\u003e","heading_state":"normal","pagelayer-id":"pp72628"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_btn {"text":"Read More","align":"right","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","btn_typo":",,,,,,Solid,,Uppercase,,","btn_custom_size":"20","btn_bg_color":"#00000000","btn_color":"#04032bff","btn_border_type":"solid","btn_border_color":"#ffd31aff","btn_border_width":"2,2,2,2","btn_hover":"hover","btn_bg_color_hover":"#ffd31aff","btn_color_hover":"#04032bff","ele_padding":"20px,0px,30px,0px","ele_margin":"0%,20%,0%,0%","link":"#","animation":"","animation_delay":"800","animation_speed":"slowest","ele_margin_tablet":"0%,40%,0%,0%","ele_padding_tablet":"10px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","align_mobile":"center","pagelayer-id":"xa56146"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"60px,0px,40px,00px","ele_margin_tablet":"60px,0px,20px,0px","pagelayer-id":"whv8814"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"0","overlay_hover_delay":"400","col_width":"100","ele_padding":"0px,0px,0px,0px","pagelayer-id":"3r04772"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003epopular post\u003c\/h3\u003e","heading_state":"normal","align":"center","ele_margin":"0px,0px,0px,0px","ele_zindex":"1","pagelayer-id":"oth929"} --><h3>popular post</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch1\u003ePopular \u003c\/h1\u003e","heading_state":"normal","align":"center","ele_margin":"-90px,0px,0px,0px","pagelayer-id":"qob9441"} --><h1>Popular </h1><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#ffd31aff","divider_weight":"2","divider_widht":"10","divider_gap":"0","divider_alignment":"center","ele_padding":"0px,0px,0px,0px","animation":"","animation_delay":"600","animation_speed":"slow","divider_widht_mobile":"40","pagelayer-id":"5722952"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus\u003c\/p\u003e","heading_state":"normal","align":"center","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"600px","pagelayer-id":"dht4857"} --><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"0px,0px,0px,0px","ele_margin":"20px,0px,0px,0px","pagelayer-id":"pjt6556"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,15px,0px,15px","col_width":"33","animation":"","animation_delay":"600","ele_padding_tablet":"5px,5px,5px,5px","col_width_mobile":"100","ele_padding_mobile":"10px,10px,10px,10px","col_width_tablet":"100","pagelayer-id":"4pc8925"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/home2-1.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"hover","img_filter":"0,100,100,0,0,100,100","img_transition":"600","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Made By Sophie","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"#04032bff","service_heading_typo":",25,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","border_type":"solid","border_width":"2px,2px,2px,2px","border_color":"#ffd31aff","border_radius":"0px,0px,0px,0px","anim_hover":"grow","service_content_spacing":"0,10,0,10","service_button":"true","service_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_btn_dim":"12,20","service_button_text":"Read More","service_button_url":"#","service_button_typo":",,,,,,Solid,,,,","service_btn_state":"hover","service_button_color":"#04032bff","service_button_bg_color":"#00000000","btn_border_type":"solid","btn_border_width":"2,2,2,2","btn_border_color":"#ffd31aff","btn_border_radius":"0,0,0,0","service_button_bg_color_hover":"#ffd31aff","service_button_color_hover":"#04032bff","service_btn_spacing":"10,0,30,0","service_heading_typo_tablet":",20,,,,,Solid,,,,","service_text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus\u003c\/p\u003e","heading_alignment":"center","ele_css":"{{element}} img{width:100%}","pagelayer-id":"n3p7746"} --><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,15px,0px,15px","col_width":"33","animation":"","animation_delay":"600","animation_speed":"slow","ele_padding_tablet":"5px,5px,5px,5px","ele_padding_mobile":"10px,10px,10px,10px","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"3mh4140"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/home2-2.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"hover","img_filter":"0,100,100,0,0,100,100","img_transition":"600","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Easy Entertaining","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"#04032bff","service_heading_typo":",25,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","border_type":"solid","border_width":"2px,2px,2px,2px","border_color":"#ffd31aff","border_radius":"0px,0px,0px,0px","anim_hover":"grow","service_content_spacing":"0,10,0,10","service_button":"true","service_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_btn_dim":"12,20","service_button_text":"Read More","service_button_url":"#","service_button_typo":",,,,,,Solid,,,,","service_btn_state":"hover","service_button_color":"#04032bff","service_button_bg_color":"#00000000","btn_border_type":"solid","btn_border_width":"2,2,2,2","btn_border_color":"#ffd31aff","btn_border_radius":"0,0,0,0","service_button_bg_color_hover":"#ffd31aff","service_button_color_hover":"#04032bff","service_btn_spacing":"10,0,30,0","service_heading_typo_tablet":",20,,,,,Solid,,,,","service_text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus\u003c\/p\u003e","heading_alignment":"center","ele_css":"{{element}} img{width:100%}","pagelayer-id":"ldj2103"} --><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,15px,0px,15px","col_width":"33","animation":"","animation_delay":"600","animation_speed":"slowest","ele_padding_tablet":"5px,5px,5px,5px","col_width_mobile":"100","ele_padding_mobile":"10px,10px,10px,10px","col_width_tablet":"100","pagelayer-id":"e0q5210"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/home2-3.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"hover","img_filter":"0,100,100,0,0,100,100","img_transition":"600","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"The fantastic","service_title_spacing":"20,0,20,0","heading_state":"normal","service_heading_color":"#04032bff","service_heading_typo":",25,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","border_type":"solid","border_width":"2px,2px,2px,2px","border_color":"#ffd31aff","border_radius":"0px,0px,0px,0px","anim_hover":"grow","service_content_spacing":"0,10,0,10","service_button":"true","service_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_btn_dim":"12,20","service_button_text":"Read More","service_button_url":"#","service_button_typo":",,,,,,Solid,,,,","service_btn_state":"hover","service_button_color":"#04032bff","service_button_bg_color":"#00000000","btn_border_type":"solid","btn_border_width":"2,2,2,2","btn_border_color":"#ffd31aff","btn_border_radius":"0,0,0,0","service_button_bg_color_hover":"#ffd31aff","service_button_color_hover":"#04032bff","service_btn_spacing":"10,0,30,0","service_heading_typo_tablet":",20,,,,,Solid,,,,","service_text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus\u003c\/p\u003e","heading_alignment":"center","ele_css":"{{element}} img{width:100%}","pagelayer-id":"avq1607"} --><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"60px,0px,40px,00px","ele_margin_tablet":"60px,0px,20px,0px","pagelayer-id":"dch7511"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"0","overlay_hover_delay":"400","col_width":"100","ele_padding":"0px,0px,0px,0px","pagelayer-id":"j0s5791"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003eCONTACT US\u003c\/h3\u003e","heading_state":"normal","align":"center","ele_zindex":"1","pagelayer-id":"dvx9644"} --><h3>CONTACT US</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","heading_typo":",,,,,,Solid,1,,,","ele_padding":"0px,0px,0px,0px","ele_margin":"-57px,0px,0px,0px","ele_zindex":"0","animation":"","animation_delay":"900","animation_speed":"slowest","align_mobile":"center","heading_typo_mobile":",,,,,,Solid,,,,","text":"\u003ch1\u003eContact\u003c\/h1\u003e","pagelayer-id":"6y78734"} --><h1>Contact</h1><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#ffd31aff","divider_weight":"2","divider_widht":"10","divider_gap":"0","divider_alignment":"center","ele_padding":"0px,0px,0px,0px","pagelayer-id":"qud2502"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus\u003c\/p\u003e","heading_state":"normal","align":"center","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"600px","pagelayer-id":"6bo6968"} --><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"0px,0px,0px,0px","ele_margin":"20px,0px,0px,0px","pagelayer-id":"bya1208"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"0px,15px,0px,15px","col_width":"100","ele_padding_tablet":"15px,15px,15px,15px","ele_padding_mobile":"10px,10px,10px,10px","pagelayer-id":"jou3987"} -->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form","form_position":"center","space_label":"0,0,0,0","input_padding":"0,14","radio_padding":"10,10","field_hover_delay":"400","submit":"Send Message","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","form_label_color":"#04032bff","label_typo":",,,,,,Solid,,,,","form_placeholder_color":"#04032bff","placeholder_typo":",,,,,,Solid,,,,","form_input_color":"#04032bff","form_input_bg":"#00000000","input_height":"40","form_box_color":"#04032bff","form_box_bg_color":"#00000000","inline_radio":"true","radio_spacing":"10,10,10,10","field_border_type":"solid","field_border_color":"#ffd31aff","field_border_width":"0,0,2,2","field_border_radius":"0,0,0,0","field_state":"","field_shadow_focus":"1,1,0,#ffd31aff,0,","btn_typo":",,,,,,Solid,,,,","btn_bg_color":"#00000000","btn_custom_size":"15,20","btn_hover":"hover","btn_color":"#04032bff","contect_btn_align":"center","btn_border_type":"solid","btn_border_color":"#ffd31aff","btn_border_width":"2,2,2,2","btn_border_radius":"0,0,0,0","btn_bg_color_hover":"#ffd31aff","btn_color_hover":"#04032bff","ele_padding":"10px,0px,30px,0px","animation":"","animation_delay":"600","input_state":"normal","contact_custom_templ":"true","cont_subject":"Home Page","cont_header":"$name,$email,$phone,$message","cont_use_html":"true","pagelayer-id":"wha5387"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Enter Your Name:","field_type":"text","values":"One\nTwo","field_name":"name","field_width":"33","space_between":"0,15,20,0","required":"true","label_as_holder":"true","field_display":"inline-block","field_width_mobile":"100","space_between_mobile":"5,5,5,5","pagelayer-id":"8gx7464"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Enter Your Phone:","field_type":"tel","values":"One\nTwo","field_name":"phone","field_width":"33","space_between":"0,15,20,0","required":"true","label_as_holder":"true","field_display":"inline-block","field_width_mobile":"100","space_between_mobile":"5,5,5,5","pagelayer-id":"a156075"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Enter Your Email:","field_type":"email","values":"One\nTwo","field_name":"email","field_width":"33","space_between":"0,0,20,0","required":"true","label_as_holder":"true","field_display":"inline-block","field_width_mobile":"100","space_between_mobile":"5,5,5,5","pagelayer-id":"2m38651"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Enter your Message:","field_type":"textarea","values":"One\nTwo","field_name":"message","field_width":"100","space_between":"0,0,20,0","required":"true","label_as_holder":"true","field_display":"","textarea_rows":"3","field_width_mobile":"100","space_between_mobile":"5,5,5,5","pagelayer-id":"ojg9468"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- sp:pagelayer/pl_address {"icon":"","align":"center","color":"#04032bff","typography":",25,,,,,Solid,,,,","space":"0","ele_padding":"5px,5px,5px,5px","animation":"","animation_delay":"600","animation_speed":"slow","align_mobile":"center","typography_mobile":",,,,,,Solid,,,,","pagelayer-id":"3ba9767"} /-->
<!-- sp:pagelayer/pl_email {"icon":"","ele_padding":"5px,5px,5px,5px","color":"#04032bff","typography":",25,,,,,Solid,,,,","align":"center","space":"0","icon_size":"0","animation":"","animation_delay":"600","animation_speed":"slowest","align_mobile":"center","typography_mobile":",,,,,,Solid,,,,","pagelayer-id":"b5d7560"} /-->
<!-- sp:pagelayer/pl_phone {"icon":"","ele_padding":"5px,5px,5px,5px","color":"#04032bff","typography":",25,,,,,Solid,,,,","align":"center","space":"0","animation":"","animation_delay":"900","animation_speed":"slowest","typography_mobile":",,,,,,Solid,,,,","pagelayer-id":"woc2074"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->