<!-- sp:pagelayer/pl_post_props {"post_title":"Recipe","post_name":"recipe","post_status":"publish","featured_image":"","post_excerpt":"","pagelayer-id":"4mp5900"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"60px,0px,40px,00px","ele_margin_tablet":"60px,0px,20px,0px","pagelayer-id":"yxg8902"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"0","overlay_hover_delay":"400","col_width":"100","ele_padding":"0px,0px,0px,0px","pagelayer-id":"grn4362"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cH3\u003erECIPE INDEX\u003c\/h3\u003e","heading_state":"normal","align":"center","ele_zindex":"1","pagelayer-id":"cn49603"} --><H3>rECIPE INDEX</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch1\u003eRECIPES\u003c\/h1\u003e","heading_state":"normal","align":"center","ele_margin":"-80px,0px,0px,0px","pagelayer-id":"viy893"} --><h1>RECIPES</h1><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#ffd31aff","divider_weight":"2","divider_widht":"10","divider_gap":"0","divider_alignment":"center","ele_padding":"0px,0px,0px,0px","animation":"fadeInDown","animation_delay":"600","animation_speed":"slow","divider_widht_mobile":"40","pagelayer-id":"xye3471"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cP\u003eLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus\u003c\/P\u003e","heading_state":"normal","align":"center","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"600px","pagelayer-id":"uq76259"} --><P>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</P><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"0px,0px,0px,0px","ele_margin":"20px,0px,0px,0px","pagelayer-id":"9p37853"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","animation_speed":"","ele_padding_tablet":"10px,10px,10px,10px","col_width_mobile":"100","ele_padding_mobile":"10px,10px,10px,10px","col_width_tablet":"100","col_width":"33","pagelayer-id":"ljf3135"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/home3-1.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"600","img_filter_hover":"0,68,100,0,0,100,100","service_heading":"\u003cspan\u003eHow To\u003c\/span\u003e \u003cspan\u003eBreakfast\u003c\/span\u003e\n\u003cbr\u003e\n\u003cBR\u003e\nHalf Deviled Egg with Bread topped with spice","service_title_spacing":"10,0,10,0","heading_state":"normal","service_heading_color":"","service_heading_typo":",23,,,,,Solid,,Capitalize,,","heading_transition":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_content_spacing":"0,0,10,0","ele_css":"{{element}} span{background:#ffd31aa9;\npadding: 5px 10px;\nfont-size: 13px !important;\nborder-radius: 5px;\nmargin:5px;}\n{{element}} span:hover {background:#ffd31a;}\n{{element}}:hover img {transform: scale(1.2) rotate(-5deg);}\n\n{{element}} img{width:100%}","img_border_type":"solid","img_border_color":"#0986c0","img_border_width":"0,0,0,0","img_border_radius":"10px,10px,10px,10px","service_image_spacing":"0,0,10,0","service_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_btn_dim":"10,15","service_button_url":"#","service_button_text":"Read More","service_btn_spacing":"15,15,15,15","service_btn_state":"normal","service_button_color":"#ffffff","service_button_color_hover":"#00ccffff","service_button_bg_color":"#0986c0","service_button_typo":"Cabin,14,Normal,900,Normal,None,Solid,1,Uppercase,2,0","service_text":"\u003cp \u003eLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis\u003c\/p\u003e","heading_alignment":"left","pagelayer-id":"d9m3394"} --><p >Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","animation_speed":"slow","ele_padding_tablet":"10px,10px,10px,10px","col_width_mobile":"100","ele_padding_mobile":"10px,10px,10px,10px","col_width_tablet":"100","col_width":"33","pagelayer-id":"pqj3878"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/home3-2.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"600","img_filter_hover":"0,68,100,0,0,100,100","service_heading":"\u003cspan\u003eHow To\u003c\/span\u003e \u003cspan\u003eBreakfast\u003c\/span\u003e\u003cbr\u003e\n\u003cBR\u003e\nHalf Deviled Egg with Bread topped with spice","service_title_spacing":"0,10,0,10","heading_state":"normal","service_heading_color":"","service_heading_typo":",25,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_content_spacing":"10,0,0,0","ele_css":"{{element}} span{background:#ffd31aa9;\npadding: 5px 10px;\nfont-size: 13px !important;\nborder-radius: 5px;\nmargin:5px;}\n{{element}} span:hover {background:#ffd31a;}\n{{element}}:hover img {transform: scale(1.2) rotate(-5deg);}\n\n\n{{element}} img{width:100%}","img_border_type":"solid","img_border_color":"#0986c0","img_border_width":"0,0,0,0","img_border_radius":"10px,10px,10px,10px","service_image_spacing":"0,0,10,0","service_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_btn_dim":"10,15","service_button_url":"#","service_button_text":"Read More","service_btn_spacing":"15,15,15,15","service_btn_state":"normal","service_button_color":"#ffffff","service_button_color_hover":"#00ccffff","service_button_bg_color":"#0986c0","service_button_typo":"Cabin,14,Normal,900,Normal,None,Solid,1,Uppercase,2,0","service_text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis\u003c\/p\u003e","heading_alignment":"left","pagelayer-id":"dak8845"} --><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","animation_speed":"slowest","ele_padding_tablet":"10px,10px,10px,10px","col_width_mobile":"100","ele_padding_mobile":"10px,10px,10px,10px","col_width_tablet":"100","col_width":"33","pagelayer-id":"9de2269"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/home3-3.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"600","img_filter_hover":"0,68,100,0,0,100,100","service_heading":"\u003cspan\u003eHow To\u003c\/span\u003e \u003cspan\u003eBreakfast\u003c\/span\u003e\u003cbr\u003e\n\u003cBR\u003e\nHalf Deviled Egg with Bread topped with spice","service_title_spacing":"0,0,10,0","heading_state":"normal","service_heading_color":"","service_heading_typo":",23,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_content_spacing":"0,0,0,0","ele_css":"{{element}} span{background:#ffd31aa9;\npadding: 5px 10px;\nfont-size: 13px !important;\nborder-radius: 5px;\nmargin:5px;}\n{{element}} span:hover {background:#ffd31a;}\n{{element}}:hover img {transform: scale(1.2) rotate(-5deg);}\n\n\n\n{{element}} img{width:100%}","img_border_type":"solid","img_border_color":"#0986c0","img_border_width":"0,0,0,0","img_border_radius":"10px,10px,10px,10px","service_image_spacing":"0,0,10,0","service_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_btn_dim":"10,15","service_button_url":"#","service_button_text":"Read More","service_btn_spacing":"15,15,15,15","service_btn_state":"normal","service_button_color":"#ffffff","service_button_color_hover":"#00ccffff","service_button_bg_color":"#0986c0","service_button_typo":"Cabin,14,Normal,900,Normal,None,Solid,1,Uppercase,2,0","service_text":"\u003cp \u003eLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis\u003c\/p\u003e","heading_alignment":"left","pagelayer-id":"wvu3266"} --><p >Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","animation_speed":"","ele_padding_tablet":"10px,10px,10px,10px","col_width_mobile":"100","ele_padding_mobile":"10px,10px,10px,10px","col_width_tablet":"100","col_width":"33","pagelayer-id":"ee83021"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/home3-4.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"600","img_filter_hover":"0,68,100,0,0,100,100","service_heading":"\u003cspan\u003eHow To\u003c\/span\u003e \u003cspan\u003eBreakfast\u003c\/span\u003e\u003cbr\u003e\n\u003cBR\u003e\nHalf Deviled Egg with Bread topped with spice","service_title_spacing":"0,0,10,0","heading_state":"normal","service_heading_color":"","service_heading_typo":",23,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_content_spacing":"0,0,0,0","ele_css":"{{element}} span{background:#ffd31aa9;\npadding: 5px 10px;\nfont-size: 13px !important;\nborder-radius: 5px;\nmargin:5px;}\n{{element}} span:hover {background:#ffd31a;}\n{{element}}:hover img {transform: scale(1.2) rotate(-5deg);}\n\n\n{{element}} img{width:100%}","img_border_type":"solid","img_border_color":"#0986c0","img_border_width":"0,0,0,0","img_border_radius":"10px,10px,10px,10px","service_image_spacing":"0,0,10,0","service_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_btn_dim":"10,15","service_button_url":"#","service_button_text":"Read More","service_btn_spacing":"15,15,15,15","service_btn_state":"normal","service_button_color":"#ffffff","service_button_color_hover":"#00ccffff","service_button_bg_color":"#0986c0","service_button_typo":"Cabin,14,Normal,900,Normal,None,Solid,1,Uppercase,2,0","service_text":"\u003cp \u003eLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis\u003c\/p\u003e","heading_alignment":"left","pagelayer-id":"c291609"} --><p >Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","animation_speed":"slow","ele_padding_tablet":"10px,10px,10px,10px","col_width_mobile":"100","ele_padding_mobile":"10px,10px,10px,10px","col_width_tablet":"100","col_width":"33","pagelayer-id":"4wd9068"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/home3-5.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"600","img_filter_hover":"0,68,100,0,0,100,100","service_heading":"\u003cspan\u003eHow To\u003c\/span\u003e \u003cspan\u003eBreakfast\u003c\/span\u003e\u003cbr\u003e\n\u003cBR\u003e\nHalf Deviled Egg with Bread topped with spice","service_title_spacing":"0,0,10,0","heading_state":"normal","service_heading_color":"","service_heading_typo":",23,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_content_spacing":"0,0,0,0","ele_css":"{{element}} span{background:#ffd31aa9;\npadding: 5px 10px;\nfont-size: 13px !important;\nborder-radius: 5px;\nmargin:5px;}\n{{element}} span:hover {background:#ffd31a;}\n{{element}}:hover img {transform: scale(1.2) rotate(-5deg);}\n\n\n{{element}} img{width:100%}","img_border_type":"solid","img_border_color":"#0986c0","img_border_width":"0,0,0,0","img_border_radius":"10px,10px,10px,10px","service_image_spacing":"0,0,10,0","service_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_btn_dim":"10,15","service_button_url":"#","service_button_text":"Read More","service_btn_spacing":"15,15,15,15","service_btn_state":"normal","service_button_color":"#ffffff","service_button_color_hover":"#00ccffff","service_button_bg_color":"#0986c0","service_button_typo":"Cabin,14,Normal,900,Normal,None,Solid,1,Uppercase,2,0","service_text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis\u003c\/p\u003e","heading_alignment":"left","pagelayer-id":"8s75566"} --><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding":"15px,15px,15px,15px","animation":"","animation_delay":"600","animation_speed":"slowest","ele_padding_tablet":"10px,10px,10px,10px","col_width_mobile":"100","ele_padding_mobile":"10px,10px,10px,10px","col_width_tablet":"100","col_width":"33","pagelayer-id":"ns03609"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/home3-6.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"600","img_filter_hover":"0,68,100,0,0,100,100","service_heading":"\u003cspan\u003eHow To\u003c\/span\u003e \u003cspan\u003eBreakfast\u003c\/span\u003e\u003cbr\u003e\n\u003cBR\u003e\nHalf Deviled Egg with Bread topped with spice","service_title_spacing":"0,0,10,0","heading_state":"normal","service_heading_color":"","service_heading_typo":",23,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_content_spacing":"0,0,0,0","ele_css":"{{element}} span{background:#ffd31aa9;\npadding: 5px 10px;\nfont-size: 13px !important;\nborder-radius: 5px;\nmargin:5px;}\n{{element}} span:hover {background:#ffd31a;}\n{{element}}:hover img {transform: scale(1.2) rotate(-5deg);}\n\n\n\n{{element}} img{width:100%}","img_border_type":"solid","img_border_color":"#0986c0","img_border_width":"0,0,0,0","img_border_radius":"10px,10px,10px,10px","service_image_spacing":"0,0,10,0","service_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_btn_dim":"10,15","service_button_url":"#","service_button_text":"Read More","service_btn_spacing":"15,15,15,15","service_btn_state":"normal","service_button_color":"#ffffff","service_button_color_hover":"#00ccffff","service_button_bg_color":"#0986c0","service_button_typo":"Cabin,14,Normal,900,Normal,None,Solid,1,Uppercase,2,0","service_text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis\u003c\/p\u003e","heading_alignment":"left","pagelayer-id":"16r2805"} --><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_btn {"text":"Load More","align":"center","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","btn_typo":",,,,,,Solid,,,,","btn_custom_size":"20","btn_bg_color":"#00000000","btn_color":"#000000ff","btn_border_type":"solid","btn_border_color":"#ffd31aff","btn_border_width":"2,2,2,2","btn_hover":"","btn_bg_color_hover":"#ffd31aff","btn_color_hover":"","ele_padding":"20px,20px,20px,20px","ele_margin":"0%,0%,0%,0%","link":"#","animation":"zoomIn","animation_delay":"800","animation_speed":"slowest","ele_margin_tablet":"0%,0%,0%,0%","ele_padding_tablet":"20px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","align_mobile":"center","align_tablet":"center","pagelayer-id":"jig7901"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"60px,0px,40px,0px","pagelayer-id":"uur9541"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"0","overlay_hover_delay":"400","col_width":"100","ele_padding":"0px,15px,0px,15px","pagelayer-id":"zcs8409"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch3\u003eNEVER MISS A RECIPE POST\u003c\/h3\u003e","heading_state":"normal","align":"center","pagelayer-id":"fuv4820"} --><h3>NEVER MISS A RECIPE POST</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eJoin thousand of subscriber and get our best recipes delivered every week\u003c\/h6\u003e","heading_state":"normal","align":"center","pagelayer-id":"r154496"} --><h6>Join thousand of subscriber and get our best recipes delivered every week</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_contact {"form":"subscription-form","name":"Subscription Form","form_position":"left","space_label":"0,0,0,0","input_padding":"0,14","radio_padding":"15,15","field_hover_delay":"400","submit":"Subscribe","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"0","form_label_color":"#04032bff","label_typo":"Cabin,16,Normal,900,Normal,None,Double,1.65,Capitalize,0,0","form_placeholder_color":"#04032bff","placeholder_typo":"Cabin,16,Normal,400,Normal,None,Solid,1.65,Capitalize,0,0","form_input_color":"#000000ff","form_input_bg":"#dcdcdc6c","input_height":"42","form_box_color":"#04032b71","form_box_bg_color":"#04032bff","inline_radio":"true","radio_spacing":"0,0,0,0","field_border_type":"solid","field_border_color":"#04032bff","field_border_width":"1,1,1,1","field_border_radius":"40,40,40,40","field_state":"focus","field_shadow_focus":"0,0,1,,1,","field_shadow_hover":"0,0,0,,0,","btn_bg_color":"#ffd31aff","ele_css":"{{element}} .pagelayer-contact-form{display: flex !important;}\n{{element}} .pagelayer-contact-holder{width:100%;\nmargin-right:-80px;}\n{{element}} .pagelayer-","btn_color":"#04032bff","btn_custom_size":"16,50","contect_btn_align":"center","btn_border_type":"solid","btn_border_color":"","btn_border_width":"0,0,0,0","btn_border_radius":"50,50,50,50","btn_typo":"Cabin,14,Normal,900,Normal,None,Solid,1,Uppercase,0,0","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"50%","ele_padding":"20px,0px,20px,0px","animation":"","animation_delay":"600","animation_speed":"slowest","ele_custom_width_tablet":"80%","ele_custom_width_mobile":"100%","input_state":"normal","btn_custom_size_mobile":"15,15","btn_spacing":"0,0,0,0","btn_custom_size_tablet":"20,20","pagelayer-id":"1a8704"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Your Email Address","field_type":"email","values":"One\nTwo","field_name":"email","field_width":"82","space_between":"0,0,10,0","required":"true","label_as_holder":"true","field_width_mobile":"69","space_between_mobile":"0,0,0,0","field_width_tablet":"61","pagelayer-id":"2f43180"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"checkbok","field_type":"checkbox","values":"I have read and agree to the \u003ca href='#'\u003eTerms \u0026 Conditions\u003c\/a\u003e","field_name":"email","field_width":"100","space_between":"0,0,10,0","required":"true","label_as_holder":"true","pagelayer-id":"uub3243"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->