<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/other-banner.jpg","ele_bg_size":"cover","ele_bg_posx":"center","ele_bg_posy":"center","overlay_type":"color","overlay_transperancy":"0.5","overlay_color":"#101111ff","pagelayer-id":"b3i7036"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"nh9548"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"saf3266"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","pagelayer-id":"8qq34"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"4216","align":"center","layout":"horizontal","pointer":"","m_animation":"none","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"#00000000","menu_bg_color_active":"#00000000","horizontal_padding":"20","vertical_padding":"5","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":"10","submenu_vertical_padding":"10","submenu_left_margin":"10","menu_toggle_align":"center","menu_toggle_bg_color":"#000000ff","menu_toggle_size":"30","slide_style":"pagelayer-wp_menu-right","menu_width":"30","menu_items_width":"100","menu_posy":"8","menu_bg":"color","close_size":"25","close_padding":"8","close_color":"#ffffff68","close_bg_color":"#00000036","close_hover_delay":"600","close_color_hover":"#ffffff","close_bg_color_hover":"#000000","submenu_position":"left","menu_items_bg":"#ffffff","menu_color":"#ffffffff","menu_bg_color":"#00000000","menu_color_hover":"#ffffffff","menu_color_active":"#ffffffff","menu_typo":",,,,,,Solid,,,,","ele_css":"{{element}} .current-menu-item a{border-bottom: 2px solid #ffd31a;\npadding-right: 0px !important;}","ele_padding":"5px,5px,5px,5px","ele_padding_tablet":"0px,0px,0px,0px","vertical_padding_tablet":"5","horizontal_padding_tablet":"10","menu_typo_tablet":",,,,,,Solid,,,,","menu_typo_mobile":",,,,,,Solid,,,,","horizontal_padding_mobile":"NaN","vertical_padding_mobile":"5","ele_padding_mobile":"0px,0px,0px,0px","submenu_align":"left","menu_toggle_align_mobile":"right","dropdown_align_mobile":"center","drop_breakpoint":"tablet","menu_color_mobile":"#000000ff","menu_width_mobile":"70","menu_color_hover_mobile":"#000000ff","menu_toggle_color":"#ffffffff","menu_posy_mobile":"20","menu_width_tablet":"50","menu_color_tablet":"#020505ff","menu_colors":"hover","menu_color_hover_tablet":"#000000ff","dropdown_align_tablet":"center","menu_toggle_align_tablet":"right","pagelayer-id":"6wi8284"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"150px,0px,150px,0px","pagelayer-id":"gwc566"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"yqj2747"} -->
<!-- sp:pagelayer/pl_post_title {"title_color":"#ffffffff","typo":",45,,,,,Solid,,,,","align":"center","pagelayer-id":"te15998"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->