<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/banner.jpg","overlay_type":"color","overlay_transperancy":"0.5","overlay_color":"#000000ff","pagelayer-id":"2cq8813"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"ocm8415"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"lyf1350"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","pagelayer-id":"fxt2821"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"4216","align":"center","layout":"horizontal","pointer":"","m_animation":"none","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"#00000000","menu_bg_color_active":"#00000000","horizontal_padding":"20","vertical_padding":"5","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":"10","submenu_vertical_padding":"10","submenu_left_margin":"10","menu_toggle_align":"center","menu_toggle_bg_color":"#000000ff","menu_toggle_size":"30","slide_style":"pagelayer-wp_menu-right","menu_width":"30","menu_items_width":"100","menu_posy":"8","menu_bg":"color","close_size":"25","close_padding":"8","close_color":"#ffffff68","close_bg_color":"#00000036","close_hover_delay":"600","close_color_hover":"#ffffff","close_bg_color_hover":"#000000","submenu_position":"left","menu_items_bg":"#ffffff","menu_color":"#ffffffff","menu_bg_color":"#00000000","menu_color_hover":"#ffffffff","menu_color_active":"#ffffffff","menu_typo":",,,,,,Solid,,,,","ele_css":"{{element}} .current-menu-item a{border-bottom: 2px solid #ffd31a;\npadding-right: 0px !important;}","ele_padding":"5px,5px,5px,5px","ele_padding_tablet":"0px,0px,0px,0px","vertical_padding_tablet":"5","horizontal_padding_tablet":"10","menu_typo_tablet":",,,,,,Solid,,,,","menu_typo_mobile":",,,,,,Solid,,,,","horizontal_padding_mobile":"NaN","vertical_padding_mobile":"5","ele_padding_mobile":"0px,0px,0px,0px","submenu_align":"left","menu_toggle_align_mobile":"right","dropdown_align_mobile":"center","drop_breakpoint":"tablet","menu_color_mobile":"#000000ff","menu_width_mobile":"70","menu_color_hover_mobile":"#000000ff","menu_toggle_color":"#ffffffff","menu_posy_mobile":"20","menu_width_tablet":"50","menu_color_tablet":"#020505ff","menu_color_hover_tablet":"#000000ff","dropdown_align_tablet":"center","menu_toggle_align_tablet":"right","menu_colors":"active","menu_color_active_tablet":"#000000ff","menu_color_active_mobile":"#000000ff","pagelayer-id":"xbd8248"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"50px,0px,50px,0px","pagelayer-id":"tji2688"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_padding_tablet":"15px,15px,15px,15px","ele_padding_mobile":"10px,10px,10px,10px","col":"6","pagelayer-id":"7iw7603"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","align":"center","heading_typo":",,Normal,,,,Solid,,,,","ele_padding":"0px,0px,0px,0px","ele_margin":"0px,0px,0px,0px","ele_zindex":"1","animation":"","animation_delay":"600","align_tablet":"center","heading_typo_tablet":",,,,,,Solid,,,,","align_mobile":"center","heading_typo_mobile":",,,,,,Solid,,,,","text":"\u003ch2\u003eAnnie Branson\u003c\/h2\u003e","pagelayer-id":"8kz6258"} --><h2>Annie Branson</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eFOOD BLOGGER\u003c\/h2\u003e","heading_state":"normal","align":"center","color":"#ffffffff","pagelayer-id":"svh1876"} --><h2>FOOD BLOGGER</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eFOOD \u003c\/h2\u003e","heading_state":"normal","color":"#ffd31a52","heading_typo":",100,,,,,Solid,,,80,","align":"center","heading_typo_tablet":",,,,,,Solid,,,0,","heading_typo_mobile":",,,,,,Solid,,,0,","pagelayer-id":"ayj136"} --><h2>FOOD </h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cP\u003eLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus\u003c\/P\u003e","heading_state":"normal","align":"center","color":"#ffffffff","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"600px","pagelayer-id":"sw22668"} --><P>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</P><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_social_grp {"align":"center","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":"40","icon_size":"18","color_scheme":"","icon_color":"#ffffffff","social_hover_delay":"400","icon_color_hover":"#ffffffa7","social_hover":"hover","anim_hover":"float","ele_css":"{{element}} .pagelayer-social{padding-top: 0px;\npadding-bottom: 0px;}","ele_padding":"20px,0px,30px,0px","animation":"","animation_delay":"600","animation_speed":"slow","icon_spacing_mobile":"30","pagelayer-id":"v568188"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook-f","social_url":"https:\/\/facebook.com\/sitepad","pagelayer-id":"8ol2870"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-twitter","social_url":"https:\/\/twitter.com\/sitepad","pagelayer-id":"0zu5291"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-instagram","social_url":"https:\/\/www.instagram.com\/sitepad","pagelayer-id":"gp14202"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-pinterest-p","social_url":"https:\/\/www.facebook.com\/sitepad","pagelayer-id":"vzl4022"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->