<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"u3l1875"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"nal1063"} -->
<!-- sp:pagelayer/pl_post_title {"title_color":"","typo":",35,,700,,,solid,,,,","align":"center","ele_padding":"70px,0px,0px,0px","pagelayer-id":"sam3810"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"fixed","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","row_width":"70%","fixed_width":"70%","fixed_width_tablet":"85%","fixed_width_mobile":"100%","pagelayer-id":"oe49569"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col_width":"80","col":"12","pagelayer-id":"4o97672"} -->
<!-- sp:pagelayer/pl_post_info {"layout":"vertical","space_between":"15","align":"center","icon_colors":"normal","text_colors":"normal","pagelayer-id":"7xc6723"} -->
<!-- sp:pagelayer/pl_post_info_list {"type":"author","info_link":"true","info_icon_on":"true","info_icon":"fas fa-user-circle","pagelayer-id":"3cz6182"} /-->
<!-- sp:pagelayer/pl_post_info_list {"type":"date","info_link":"true","info_icon_on":"true","info_icon":"fas fa-calendar-alt","date_format":"default","pagelayer-id":"la45201"} /-->
<!-- sp:pagelayer/pl_post_info_list {"type":"time","info_link":"true","info_icon_on":"true","info_icon":"fas fa-clock","time_format":"default","pagelayer-id":"rmn6612"} /-->
<!-- sp:pagelayer/pl_post_info_list {"type":"comments","info_link":"true","info_icon_on":"true","info_icon":"fas fa-comment","pagelayer-id":"yrk6218"} /-->
<!-- /sp:pagelayer/pl_post_info -->
<!-- sp:pagelayer/pl_post_excerpt {"pe_margin":"20px,0px,15px,0px","align":"left","pagelayer-id":"uoq8913"} /-->
<!-- sp:pagelayer/pl_featured_img {"size":"full","img_filter":"0,100,100,0,0,100,100","caption_color":"#0986c0","img_hover_delay":"400","custom_size":"70%,0%","align":"center","pagelayer-id":"owa9990"} /-->
<!-- sp:pagelayer/pl_post_content {"ele_margin":"25px,0px,35px,0px","font_size":"NaN","pagelayer-id":"xri1187"} /-->
<!-- sp:pagelayer/pl_post_info {"layout":"horizontal","space_between":"5","align":"left","icon_colors":"normal","text_colors":"normal","input_typo":",,,,,,Solid,,,,","pagelayer-id":"i832484"} -->
<!-- sp:pagelayer/pl_post_info_list {"type":"terms","info_link":"true","info_icon_on":"","info_icon":"fas fa-user-circle","taxonomy":"category","info_before":"Category :","pagelayer-id":"eyz8689"} /-->
<!-- sp:pagelayer/pl_post_info_list {"type":"terms","info_link":"true","info_icon_on":"","info_icon":"fas fa-user-circle","taxonomy":"post_tag","info_before":"Tags :","pagelayer-id":"g704637"} /-->
<!-- /sp:pagelayer/pl_post_info -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"mrg7686"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"db31863"} -->
<!-- sp:pagelayer/pl_post_nav {"lables":"true","post_title":"true","arrows":"true","sep_color":"#bdbdbd","sep_rotate":"20","sep_width":"5","prev_label":"Previous","next_label":"Next","label_colors":"normal","title_colors":"normal","arrows_list":"angle","icon_colors":"normal","disable_sep":"true","pagelayer-id":"3dq3240"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"e8m2371"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"92c7863"} -->
<!-- sp:pagelayer/pl_post_comment {"comment_skin":"theme_comment","post_type":"current","pagelayer-id":"svy7425"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->